<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40"><HEAD><TITLE>PPC Profits</TITLE>
<META http-equiv=content-type content=text/html;charset=iso-8859-1>
<META content="Microsoft FrontPage 5.0" name=GENERATOR>
<link rel="File-List" href="index_files/filelist.xml">
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	font-size:10.0pt;
	font-family:"Times New Roman"}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"}
-->
</style>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</HEAD>
<BODY background="../PPC_search/ppc_profits_back.gif" bgColor=#fff0f5 >
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=650 border=0>
  <TBODY>
  <TR>
    <TD>
    <IMG height=84 alt="" 
      src="ppc_profits_head.gif" width=650 
      border=0></TD></TR></TBODY></TABLE>
			<TABLE cellSpacing=0 cellPadding=0 width=650 bgColor=white border=0 background="(EmptyReference!)">
  <TBODY>
  <TR>
    <TD>
      &nbsp;<DIV align=center>
								<table width="650" border="0" cellspacing="0" cellpadding="20">
									<tr>
										<td>
											<div align=center>
												<p align="left"><span style="font-family: Georgia">Tired Of Creating Tiny Little Mini Sites And Adsence Content Pages That Barely Make Any Profits? Then Discover&#133;</span></p>
												<p class="MsoNormal"><b><span style="font-size: 24.0pt; font-family: Georgia; color: red">&#147;&#133;How You Can Profit From Your Very Own Pay Per Click Search Engine By Selling Traffic To Millions Of Advertisers...Or Even Selling The Search Engine Itself For A Huge Load Of Cash!&#148; </span></b></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">If you want to do <b>something BIG</b>, and make a lot of money in the process you have come to the right place. Because you are about to learn everything you need to know to start your very own insanely profitable PPC Search Engine and even how to sell it for a fortune&#133;</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">From: Your Name</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Dear Friend,</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">I am sure you have heard of <b>P</b>ay <b>P</b>er <b>C</b>lick advertising (<b>PPC</b> for short), I&#146;m sure you have heard of it because it is one of if not the most popular ways of advertising on the internet. Millions of people and businesses are using PPC advertising to drive highly targeted traffic to their websites and promote their online or even offline businesses. </span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">So, who exactly uses online advertising?</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Well, nearly <b>everyone that has an online or offline business</b> and has a website for that business. From tiny little one man operations, to gigantic multi billion dollar companies&#133;PPC advertising is a great way for anyone to drive highly targeted and effective traffic to their website. </span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Here is a small example of just some of the people who use PPC: </span></p>
												<blockquote>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Internet Marketers</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Online Business Owners </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Doctors</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Online Auction companies</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Automobile dealers </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Lawyers and Law Firms</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Real Estate Agents and Agencies</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Jewelry Stores</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Banks and other Financial Institutions&nbsp; </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">And anyone else with a business (online or off) for that matter!</span></li></p>
												</blockquote>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">There is no shortage of traffic hungry people and businesses that are craving to buy all the targeted traffic they can afford, and that&#146;s good news for you because if you do things right&#133; </span></p>
												<p class="MsoNormal"><b><span style="font-size: 20.0pt; font-family: Georgia; color: red">&#147;&#133;you&#146;ll never have a shortage of customers that buy traffic from you on a daily basis!&#148;</span></b></p>
												<p class="MsoNormal" align="center" style="text-align: left"><span style="font-family: Georgia">But, I know what you may already be thinking.&nbsp; There are already two gigantic companies that sell PPC advertising (Google and Overture). And yes, you are right these companies are huge and you probably have no chance competing against them. But guess what, <b>you don&#146;t have to!</b> </span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">You see, the &#147;big boys&#148; of PPC advertising sell traffic to everyone&#133;People trying to sell computers, wedding dresses and even pornographic websites. You <b>don&#146;t have to sell traffic to everyone</b>. </span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Your PPC search engine <b>can be a lot more targeted</b> at a specific niche, or a specific geographical area (like your home city for example). And why would someone choose to advertise in your PPC search engine as apposed to say Overture?</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Because yours will be a lot more targeted! </span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">And it is targeted traffic that has made PPC advertising one of if not the most popular and effective ways of advertising on the internet. So if anything, many businesses will actually <b>choose to buy traffic from you</b> as apposed to the big PPC search engines out there&#133;your traffic will simply be more targeted, which translates into being <b>more profitable</b>! </span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Basically, there are millions of traffic hungry businesses out there <b>drooling to buy targeted traffic.</b> And if you have your very own PPC search engine you can sell them all the targeted traffic they can afford and make a fortune in the process. But of course, before you do that you will need to create your very own PPC search engine&#133;</span></p>
												<p class="MsoNormal" align="left"><b><span style="font-family: Georgia">And that is exactly what you will learn in the next few minutes, once you get your hands on&#133;</span></b></p>
												<p class="MsoNormal" align="left"><b><span style="font-family: Georgia">&nbsp;</span></b></p>
												<p class="MsoNormal" align="center"></p>
												<table width="342" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="189">
															<p align="center"><b><font color="red" size="5"><span style="font-family: Georgia">PPC Profits</span></font></b></p>
														</td>
														<td><img src="ppc_profits.jpg" alt="" height="221" width="141" border="0"></td>
													</tr>
												</table>
												<p class="MsoNormal" align="center" style="text-align: left"><b><span style="font-family: Georgia">&nbsp;</span></b></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Here is a small example of all the things you will learn once you get your hands on &#147;PPC Profits&#148; </span></p>
												<blockquote>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Exactly how PPC Search Engines can <b>make a ton of money</b> for their owners (you&#146;ll need to know this if you also want to make a ton of money :)</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Exactly how to start making money with your very own PPC search engine <b>without spending a fortune!</b> (You don&#146;t need to spend a fortune just to start your very own profitable PPC search engine, I&#146;ll show you how to do it on a small budget!) </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">A list of <b>HOT topics</b> you can have your PPC search engine targeted<b> </b>at (this will help you decide what profitable market you want to target) </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Exactly how to choose the <b>perfect PPC search engine theme</b> for you, and why choosing something you like or are passionate about can be a very profitable decision.</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">A list of great <b>resources to find targeted e-zines</b> you can promote your PPC search engine in.</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Exactly where to get <b>cheap and reliable hosting and domain names</b> if you are on a tight budget (you&#146;ll need a domain name and web hosting, there is no way around it&#133;but it does not mean you&#146;ll have to spend a fortune on it!) </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">All the advantages and disadvantages of <b>creating your own PPC search engine VS paying someone to create it for you</b> (if you want to take a short cut and have your PPC search engine set up ASAP&#133;this is especially for you!) </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Exactly how and where to buy an already made PPC search engine to save a ton of time and money (you can buy an already made PPC search engine for <b>under $100!</b> And simply modify it as you please) </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">A complete list of everything you&#146;ll need in order to start your own highly profitable PPC search engine.</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">A guide to getting <b>the right software</b> to run your PPC search engine (these types of software cost anywhere from $50 to over $4,000&#133;this will help you decide what&#146;s right for you)</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">Exactly <b>how to create your very own search engine</b> (if you are the do-it-yourself type, this part of &#147;PPC Profits&#148; is for you)</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">How to advertise your PPC search engine on a budget (don&#146;t want to spend a fortune on advertising? You don&#146;t have to!)</span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">A list of tips of <b>selling your PPC Search engine for big profits</b> (if you simply want to make money by selling your PPC search engine, create news ones and sell them again you can!) </span></li></p>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><img src="checkmark.gif" alt="" height="19" width="21" border="0"><span style="font-family: Georgia">And much, much more!</span></li></p>
												</blockquote>
												<ul style="margin-top: 0in; margin-bottom: 0in" type="disc">
													
												</ul>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">So, if you are looking to start your very own highly profitable PPC search engine &#147;PPC Profits&#148; is for you!</span></p>
												<p class="MsoNormal" align="left"><b><span style="font-family: Georgia">So how much is all this worth?</span></b></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">You get the &#147;PPC Profit&#148; guide to profiting from your very own PPC search engine for <b>only $37</b>! </span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Remember, once you set up your very own PPC search engine you can start selling advertising to <b>millions of traffic hungry businesses that are desperate to buy all the targeted traffic they could possibly afford&#133;</b></span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">But of course if you decide that PPC search engines are not for you once you have already set up one of your own. You can always <b>sell it for a huge load of cash</b> and make big profits from the sale. And to help you do that, just in case you decide that this is the profitable path you are going to take.</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">I am throwing in a special bonus on how to sell your business on eBay absolutely <b>FREE!</b></span></p>
												<table width="474" border="1" cellspacing="0" cellpadding="20" bgcolor="white">
													<tr>
														<td class="bordrc">
															<table width="444" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="159"><img src="ppc_profits_bonus.jpg" alt="" height="178" width="152" border="0"></td>
																	<td>
																		<p class="MsoNormal"><span style="font-family: Georgia">This bonus will come in extra handy if you would like to sell your PPC search engine on eBay after it is created. In this simple, straight to the point little eBook, you will learn exactly how to sell your online business for <b>as much money as possible</b>, all the critical reasons why some businesses sell for thousands and other barely fetch a hundred bucks and much, much more! </span></p>
																		<p class="MsoNormal"></p>
																	</td>
																</tr>
															</table>
															<p><font face="Georgia"><b>Value = $19.97 </b></font></p>
														</td>
													</tr>
												</table>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">That&#146;s right, you get the &#147;PPC Profits&#148; e-Book PLUS the wonderful bonus on selling your PPC search engine on eBay for <b>only $37!</b></span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">But hey, I realize that as great a deal as this may sound you can never be 100% sure when buying a guide to making money on the internet.</span></p>
												<p class="MsoNormal" align="left"><b><span style="font-family: Georgia">And that is exactly why you have my 100%, 90 day, no questions asked, iron clad money back guarantee: </span></b></p>
												<table class="MsoNormalTable" border="0" cellpadding="0" width="462" style="width: 346.5pt; background: red">
													<tr>
														<td style="padding: 0in">
															<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="462" style="width: 346.5pt">
																<tr>
																	<td style="padding: 0in; background: white">
																		<div align="center">
																			<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="457" style="width: 342.75pt">
																				<tr>
																					<td width="106" style="width: 79.5pt; padding: 0in">
																						<p class="MsoNormal" align="left"><span style="font-family: Georgia"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" alt="" style='width:58.5pt;
 height:58.5pt'>
 <v:imagedata src="index_files/image001.gif" o:href="http://www.private-label-resell-rights.com/Free_Traffic/guarantee.gif"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=78 height=78
src="index_files/image001.gif" v:shapes="_x0000_s1025"><![endif]></span></p>
																					</td>
																					<td style="padding: 0in">
																						<p class="MsoNormal" align="left"><b><span style="font-family: Georgia"><font size="3">GUARANTEE:</font></span></b><span style="font-family: Georgia"><font size="3"> Get the &#147;PPC Profits&#148; guide right now and read it over. Try the information out. If you are for any reason at all not 100% satisfied, send me an email within 90 days after purchasing, and I will personally refund every penny of your money, no questions asked. It's as simple as that.</font></span></p>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<p class="MsoNormal" align="left"><b><span style="font-family: Georgia">Remember:</span></b><span style="font-family: Georgia"> this guarantee means that if for any reason you are not 100% satisfied with &#147;PPC Profits&#148;, all you have to do is send me an email and you will get a prompt, 100%, no questions asked refund.</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">You have absolutely NOTHING to lose! With the above guarantee the risk is 100% mine not yours. So why not give &#147;PPC Profits&#148; a try right now!</span></p>
												<p class="MsoNormal" align="center"><span style="font-family: Georgia">&nbsp;</span><img height=77 alt="" src="ppc_profits_order.jpg" width=243 border=0></p>
												<p class="MsoNormal" align="center"><b><span style="font-family: Georgia">&nbsp;</span></b><span style="font-family: Georgia">You will be downloading and reading the<br>
														&quot;PPC Profits&#148; e-book and incredible bonus<br>
														within just a few minutes from now!</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">To Your Success,</span></p>
												<p class="MsoNormal" align="left"><span style="font-family: Georgia">Your Name</span></p>
												<p class="MsoNormal" align="left"><b><span style="font-family: Georgia">PS: </span></b><span style="font-family: Georgia">PPC advertising is one is the most profitable and popular way to advertise your business on the internet. And <b>millions of people are spending their money</b> on this exciting and extremely targeted form of advertisement&#133;and with the help of everything taught in &#147;PPC Profits&#148; you can be <b>well on your way to making a fortune</b> with your very own PPC search engine! </span></p>
												<p align="left"><b><span style="font-size: 12.0pt; font-family: Georgia">PPS: </span></b><span style="font-size: 12.0pt; font-family: Georgia">Oh and<b> </b>don&#146;t forget, because there such a huge demand for PPC advertising.&nbsp; There are a lot of people looking to get in on the profitable action by <b>buying an already exciting PPC search engine</b>&#133;so if you like, you can use the info in &#147;PPC Profits&#148; to create as many PPC search engines as you want as fast as possible and <b>sell them for huge amounts of profits!</b>&nbsp;&nbsp;</span></p>
												<p>
                                                <span style="font-family: Georgia">
                                                <a target="_blank" href="earning_disclaimer.htm">
                                                Earnings Disclaimer</a></span><br>
												</p>
											</div>
										</td>
									</tr>
								</table>
								<img src="ppc_profits_foot.gif" alt="" height="33" width="650" border="0"></DIV></TD></TR></TBODY></TABLE>
		</DIV></BODY></HTML>