<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>PPC Profits</TITLE>
<META http-equiv=content-type content=text/html;charset=iso-8859-1>
<META content="MSHTML 6.00.2800.1458" name=GENERATOR></HEAD>
<BODY background="ppc_profits_back.gif" bgColor=#fff0f5 >
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=650 border=0>
  <TBODY>
  <TR>
    <TD><IMG height=84 alt="" 
      src="ppc_profits_head.gif" width=650 
      border=0></TD></TR></TBODY></TABLE>
			<TABLE cellSpacing=0 cellPadding=0 width=650 bgColor=white border=0 background="(EmptyReference!)">
  <TBODY>
  <TR>
    <TD>
      <DIV align=center>
								<table width="650" border="0" cellspacing="0" cellpadding="20">
									<tr>
										<td>
											<div align="left">
												<div align="left">
													<div align="center">
														<p class="MsoNormal"><b><span style="font-size: 18.0pt">Thank you for your order!</span></b></p>
														<p class="MsoNormal"><b>Charges will appear on your credit card bill or bank statement under the name CLKBANK*COM.</b></p>
														<hr>
														<p><b><font size="+1"><a href="(EmptyReference!)">Download the &quot;PPC Profit&quot; guide and the bonus here.</a></font></b><br>
															(Right-click on the above link and save to your computer)<br>
															<br>
														</p>
														<hr>
													</div>
													<p>Note. To open the files offered here requires WinZip and Adobe Acrobat Reader. If you don't have these programs installed on your computer yet, you can get them free from here:<br>
													</p>
													<p><a href="http://winzip.com/downhome.htm" target="_blank">http://winzip.com/downhome.htm</a><br>
														<br>
														<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">http://www.adobe.com/products/acrobat/readstep2.html</a></p>
													<hr>
													<p>If you have any questions or concerns, just send an email to: your email</p>
													<p>Thanks,<br>
														<font size="+2" color="#4b0082">Your Name<br>
														</font></p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<img src="ppc_profits_foot.gif" alt="" height="33" width="650" border="0"></DIV></TD></TR></TBODY></TABLE>
		</DIV></BODY></HTML>
