<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Internet Marketing Dictionary</title>
</head>

<body background="images/bg.gif">

<div align="center">
	<table border="0" width="650" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td style="border-style: solid; border-width: 1px" bordercolor="#000000">
			<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2">
				<tr>
					<td>
					<img border="0" src="images/header.jpg" width="650" height="155"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="15" id="table3" bgcolor="#FFFFFF">
						<tr>
							<td>
							<p align="center"><b>
							<font size="6" color="#cc0000" face="Tahoma">
							&quot;Finally! An A-Z Dictionary Which Shows You All The 
							Internet Marketing 'Jargon' In A Snap...&quot;</font></b></p>
							<table id="table30" width="100%" border="0">
								<tr>
									<td>
									<p align="center">
									<img border="0" src="images/ebook-small.jpg" width="200" height="301"></td>
									<td valign="top" width="300">
									<p align="center"><font color="#000080">
									<font face="Tahoma"><b>In This <u>FREE</u> 
									Book, You'll Finally Be Able To Learn All 
									The Internet Marketing Terms So You Can 
									Quickly &amp; Easily Take Advantage of Making 
									Money Online Instead of Feeling Lost In The 
									Maze</b></font>...</font></p>
									<table id="table31" width="100%" border="0" cellpadding="0" cellspacing="3">
										<tr>
											<td width="480">
											<p align="right">
											<font size="2" face="Georgia">
											<font color="#ff00ff"><b>Your Name 
											Here<br>
											</b></font><i>Internet Marketer</i></font></td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							<p align="left"><b><font face="Arial">Inside &quot;The 
							Internet Marketing Dictionary&quot;, you'll learn...</font></b></p>
							<ul>
								<li>
								<p align="left"><font face="Arial">Over 380 
								words with complete detailed definitions for 
								your reference. <br>
&nbsp;</font></li>
								<li>
								<p align="left"><font face="Arial">33 pages of&nbsp; 
								commonly used words, phrases, abbreviations and 
								acronyms used in 
								Internet marketing - from &quot;Ad copy&quot; to &quot;WHOIS&quot;, 
								it's all in this reference book.<br>&nbsp;</font>
								</li>
								<li>
								<p align="left"><font face="Arial">Keep this 
								handy reference close by! The next time you 
								stumble upon an Internet marketing jargon, all 
								you need do is open up this PDF guide, click on your 
								desired alphabet and bam!...your word and 
								definition's ready for you.<br>&nbsp;</font>
								</li>
							</ul>
							<p align="left"><font face="Arial">Just use your <b>
							first name</b> and<b> valid email address</b> - then 
							click the button to 
							download your copy. You'll receive this report almost 
							instantly...</font></p>
							<div align="right">
								<table id="table32" width="100%" border="0">
									<tr>
										<td><b><font size="4" face="Tahoma">
										<img src="images/arrow_curved_2_right.jpg" border="0" width="100" height="100"></font></b></td>
										<td>
										<div align="center">
											<table id="table33" width="327" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="border: 4px dashed ; padding: 10px 10px 0px;" bordercolor="#ff3300" bgcolor="#ffffcc">
													<p align="center"><b>
													<font size="4" color="#b30000" face="Georgia">
													Download Your Free Book<br>
													<u>
													Right Now</u>...</font></b></p>
													<p align="center"><b>
													<font color="#ff00ff" face="Verdana, Arial, Helvetica, sans-serif">
													## OPTIN FORM GOES HERE ##</font></b></p>
													<p>
													<font size="2" face="Arial, Helvetica, Sans Serif">
													<font size="3" face="Tahoma">
													<u>
													<font size="1" color="#cc0000" face="Verdana, Arial, Helvetica, sans-serif">
													Note</font></u><font size="1" color="#cc0000" face="Verdana, Arial, Helvetica, sans-serif">:</font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
													I <i>greatly respect</i> 
													your privacy and will <b>
													never sell or share</b> your 
													email address with anyone.
													<i>Never. </i>You may 
													unsubscribe anytime. </font>
													</font>
													<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
													I hate spam just as much as 
													you do.</font></font> </p>
													<p>&nbsp;</td>
												</tr>
											</table>
										</div>
										</td>
										<td><b><font size="4" face="Tahoma">
										<img src="images/arrow_curved_2_left.jpg" align="top" border="0" width="100" height="100"></font></b></td>
									</tr>
								</table>
							</div>
							<p align="center">
							<img border="0" src="images/ebook-small.jpg" width="200" height="301"></p>
							<p>&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<img border="0" src="images/footer.jpg" width="650" height="70"></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
