<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Internet Marketing Dictionary</title>
</head>

<body background="images/bg.gif">

<div align="center">
	<table border="0" width="650" cellspacing="0" cellpadding="0" id="table1">
		<tr>
			<td style="border-style: solid; border-width: 1px" bordercolor="#000000">
			<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2">
				<tr>
					<td>
					<img border="0" src="images/header.jpg" width="650" height="155"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="15" id="table3" bgcolor="#FFFFFF">
						<tr>
							<td>
							<p align="center"><b><font face="Tahoma" size="5">
							Thank You For Claiming <br>
							'The Internet Marketing Dictionary'<br>
&nbsp;</font></b></p>
							<p align="center">
							<img border="0" src="images/ebook-small.jpg" width="200" height="301"></p>
							<p align="center"><b><font face="Arial" size="5">
							<a href="http://">Click Here To Download Now</a></font></b></p>
							<p align="left"><font face="Arial">To open the .zip 
							file, you'll need a compression tool like<a target="_blank" href="http://rarlab.com"> 
							WinRAR</a>.</font></p>
							<p align="left"><font face="Arial">You'll need Adobe 
							Reader to view this document. Most likely it is 
							already installed on your computer. Otherwise, you 
							may download it here
							<a target="_blank" href="http://www.adobe.com/products/acrobat/readstep2.html">
							http://www.adobe.com/products/acrobat/readstep2.html</a></font></p>
							<div align="center">
								<table border="0" width="450" cellspacing="0" cellpadding="0" id="table4">
									<tr>
										<td style="border-style: dashed; border-width: 4px; padding: 12px" bordercolor="#CC0000" bgcolor="#FFFFCC">
										<p align="center"><b>
										<font face="Tahoma" size="5" color="#CC0000">
										Special Offer For <br>
										Subscribers Only...</font></b></p>
										<p align="center"><font color="#FF00FF">
										{PUT YOUR SPECIAL OFFER HERE}</font></p>
										<p align="center">&nbsp;</p>
										<p align="center">&nbsp;</td>
									</tr>
								</table>
							</div>
							<p align="center">&nbsp;</p>
							<p>&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td>
					<img border="0" src="images/footer.jpg" width="650" height="70"></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
