<html>
<head>
	<title>Earn Using Social Networking</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="730" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="3"><div align="center"><img src="images/header.jpg" width="730" height="259"></div></td>
  </tr>
  <tr>
    <td width="5" class="left">&nbsp;</td>
    <td width="720" bgcolor="#FFFFFF"><div align="center">
      <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>
          <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><table style="border-collapse: collapse;" align="center" border="0" cellpadding="2" cellspacing="2" width="100%">
                  <tbody>
                    <tr>
                      <td><div class="style20" align="center">
                        <div align="left"><i><b><font face="Verdana" size="2">Your attention getting 
                          pre-headline can go here<br>
                          to setup your main headline, it should not take<br>
                          up more than 2 or 3 lines and half way across...</font></b></i></div>
                      </div>
                          <p align="center"><b><font color="#cc0000" face="Tahoma" size="6">"Your 
                          Benefit Oriented Main Headline<br>
                          Goes Here, It's A Good Idea To Make<br>
                          It In Quotes, Capitalize Each Word,<br>
                          And Make It An Inverted Pyramid<br>
                          By Adjusting The Line Lengths<br>
                          Using Shift-Enter At The<br>
                          End Of The Lines"</font></b></p>
                        <p align="center"> <b> <font face="Tahoma" size="4">Here is your first sub-headline to amplify the 
                          benefits<br>
                          or competitive positioning of your offer</font></b></p><p align="left"> <b><font face="Georgia">
                        
                        From: Firstname Lastname<br>
                          RE:      Attention getting topic line</font></b></p>
                        <p align="left"> <font face="Georgia">This is your opening paragraph, it should draw your 
                          reader into your page, hold their interest, and make them want to continue to 
                          read. You could tell them the two or three major benefits they receive from 
                          reading this letter, or you could state a little know fact or ask a question 
                          that creates curiosity as to what you're about to reveal to them.</font></p>
                        <p align="center"><b><font face="Tahoma" size="4">Sub-Headline Into All The 
                          Benefits They Get</font></b></p>
                        <p align="left"><b><font face="Georgia">Now you want to pile on all the benefits your reader receives, 
                          like this:</font></b></p>
                        <ul>
                            <li>
                              <p align="left"><b><font face="Georgia">This is not the time to make a list of the features of your product or 
                                service. No, you need to tell them the end result they get from those 
                                features... the benefits, and notice there is no period after each of these 
                                bullets, you may use an exclamation point, but sparingly</font></b></p>
                            </li>
                          <li>
                              <p align="left"><font face="Georgia">Benefits are the positive results your customer gets</font></p>
                          </li>
                          <li>
                              <p align="left"><b><font face="Georgia">Features are the characteristics and specifications of your product or 
                                service</font></b></p>
                          </li>
                          <li>
                              <p align="left"><i><font face="Georgia">To help you come up with benefits, 
                                start off by listing all the features of your product</font></i></p>
                          </li>
                          <li>
                              <p align="left"><b><font face="Georgia">Then come up with the resulting positive benefit that your customer gets from 
                                that feature</font></b></p>
                          </li>
                          <li>
                              <p align="left"><font face="Georgia">The best way to see how to do this is to look at successful salesletters</font></p>
                          </li>
                          <li>
                              <p align="left"><b><font face="Georgia">Once you have your benefit list, make a list of them in your salesletter using 
                                headlines as Benefit Bullets. It's kind of like a rapid fire presentation of 
                                the major benefits your customer gets when they buy your product</font></b></p>
                          </li>
                          <li>
                              <p align="left"><i><font face="Georgia">And you can see I've alternated 
                                font settings to help give a little visual relief... (bold, then 
                                default, then bold, then italic, etc)</font></i></p>
                          </li>
                          <li>
                              <p align="left"><b><font face="Georgia">And much, much more!</font></b></p>
                          </li>
                        </ul>
                        <p align="center"><img src="images/Earn-Using-Social-Networking-1.jpg" width="250" height="315"></p>
                        <p align="center"><b><font face="Tahoma" size="4">Sub-Headline Into Your Irresistible Offer</font></b></p>
                        <p align="left"><font face="Georgia">Now they're primed and ready to hear your offer.<br>
                                <br>
                          And if you're good, you'll make them an irresistible offer.<br>
                          <br>
                          An offer that provides more resulting value than the money you are asking them 
                          to spend with you.<br>
                  <br>
                          In other words, a terrific deal for the customer.<br>
                          <br>
                          In addition to your product, you may build more resulting value to your offer 
                          by including special bonuses, a longer guarantee, after the sale services for 
                          free, special package pricing, etc.<br>
                  <br>
                          And make sure to tell your customer all the reasons why these extras are 
                          valuable to them. Just like in telling them the benefits of your main product, 
                          you must also tell them the resulting benefits they receive from the added 
                          bonuses you're offering them.</font></p>
                        <p align="center"><b><font face="Verdana" size="4">Take Away Their 
                          Risk...<br>
                          Give Them Your Guarantee</font></b></p>
                        <p align="left"><font face="Georgia">Now let's overcome their last fear of purchasing.<br>
                                <br>
                          You've got to reverse the risk.<br>
                          <br>
                          You, the seller, must take the risk in this transaction.<br>
                          <br>
                          You give them your 100% money-back guarantee, and for the longest period 
                          possible.<br>
                  <br>
                          Think about, isn't that what you want when you make a purchase?<br>
                          <br>
                          You want to be assured that if this doesn't work, or if it's not what the 
                          seller has promised, that you can get your money back without a big fight.<br>
                  <br>
                          Most likely you already will refund money to someone who is not satisfied with 
                          your product or service, life's too short to have unhappy customers, isn't it?<br>
                  <br>
                          So all I'm saying is promote your guarantee, make it an integral part of your 
                          offer.</font></p>
                        <p align="center"><b><font face="Verdana" size="4">Sub-Headline Into Warning - It's In Limited 
                          Supply... Tell<br>
                          Them,
                          They'll Want It Even More (The Scarcity Persuader)</font></b></p>
                        <p align="left"><font face="Georgia">Now let's time to poke and prod just a little.<br>
                                <br>
                          You've answered the reasons why and helped justify their buying decision, but 
                          still they need another emotional stir to get them to take action.<br>
                  <br>
                          Enter in... Scarcity.<br>
                          <br>
                          People will buy now, if they believe what you're offering them is scarce.<br>
                          <br>
                          Now it may be the number of these you have available for sale, it may be a time 
                          limitation, it may be that your pricing is going up... whatever it is, you must 
                          tell them
                          they need to take action now, or miss out on this offer.</font></p>
                        <p align="center"><b><font face="Verdana" size="4">Tell Them Exactly 
                          How To Order Now</font></b></p>
                        <p align="left"><font face="Georgia">It's time to tell your reader exactly what to do ... Buy! And how to do it.<br>
                          <br>
                          You must give them precisely the how, what and when of ordering ... and do so in 
                          a very clear manner.<br>
                  <br>
                          Don't confuse them now, they've already decided to buy, and now it's your job to 
                          make it easy for them to do so.<br>
                  <br>
                          Let them pay you. 
                          Take their cash, check, credit card... by internet, phone, fax, in your store or 
                          office, or by mail.<br>
                  <br>
                          Let them order whatever way the want, but let them order.<br>
                          <br>
                          And tell them exactly how to do it.</font></p>
                        <table align="center" width="430">
                            <tbody>
                              <tr>
                                <td><table style="border: 5px dashed black;" align="center" border="0" cellpadding="2" cellspacing="2" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle"><div class="style20" align="center"></div>
                                          <h2 align="center">Price: $16.00 </h2>
                                        <p class="style12" align="center"><span id="counterBody"></span></p>
                                        <h3 align="center">Click the Buy Now button To <br>
                                          Secure Your Low Price!</h3>
										<h3 align="center">
                                              <input src="images/buy.jpg" name="submit23" border="0" type="image"><br>
                                          </h3>
                                        <div align="center">
                                          <p><br>
                                                <em>Secure Payments<br>
                                                  Made Through PayPal</em></p>
                                          <p align="center"><img src="images/paypal_verified.gif" width="150" height="132"></p>
                                          <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccVisa.gif" alt="9" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccMC.gif" alt="6" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_cc_37w23h.gif" alt="1" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccAmex.gif" alt="2" width="37" height="21"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccDelta.gif" alt="3" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccElectron.gif" alt="4" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccMaestro.gif" alt="5" width="35" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccSwitch.gif" alt="8" width="35" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccSolo.gif" alt="7" width="37" height="23"></td>
                                              </tr>
                                            </table>
                                          <p>&nbsp;</p>
                                        </div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              </tr>
                            </tbody>
                        </table>
                        <p align="center"> </p>
                        <p align="center"><b><font face="Verdana" size="4">Sub-Headline Into - Tell Them Exactly 
                          What<br>
                          Happens
                          If They Don't Order Now</font></b></p>
                        <p align="left"><font face="Georgia">Tell your reader what's going to happen if they don't order 
                          right now. <br>
                  <br>
                          Tell them how they will miss out on getting all the resulting benefits you're 
                          offering, how they will still have their same problem to solve, and how their 
                          problem will only get worse.<br>
                  <br>
                          Remind them of their pain, and how it will continue, and get worse without take 
                          buying action.</font></p>
                        <p align="left"><font face="Georgia">And then end this section with 
                          something like...</font></p>
                        <p align="left"><font face="Georgia">Go ahead and order right now, I know 
                          you'll be happy you did.</font></p>
                        <p align="left"><font face="Georgia">Sincerely,</font></p>
                        <p align="left"><font face="Georgia">(optional Firstname signature graphic 
                          here)</font></p>
                        <p align="left"><b><font face="Georgia">Your Firstname Lastname</font></b></p>
                        <p align="left"><font face="Georgia">P.S. In PS one, you want to 
                          restate your offer, discuss the major benefits and tell them to take action now.</font></p>
                        <p align="left"><font face="Georgia">P.P.S. In PS two, you want 
                          to restate the scarcity factors and what pain they will continue to feel 
                          if they don't buy now.</font></p>
                        <p align="left"><font face="Georgia">P.P.P.S
                          In PS three, reemphasize your ultimate benefits, restate your
                          guarantee, and anything else that would matter in closing the sale, and
                          tell them to order now - your PSs are a quick summary of your
                          salesletter ... all in rapid fire sequence ... and it's probably the
                          second most read part of your ad or salesletter.</font></p>
                        <table align="center" width="430">
                            <tbody>
                              <tr>
                                <td><table style="border: 5px dashed black;" align="center" border="0" cellpadding="2" cellspacing="2" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle"><div class="style20" align="center"></div>
                                          <h2 align="center">Price: $16.00 </h2>
                                        <p class="style12" align="center"><span id="counterBody"></span></p>
                                        <h3 align="center">Click the Buy Now button To <br>
                                          Secure Your Low Price!</h3>
										<h3 align="center">
                                              <input src="images/buy.jpg" name="submit2" border="0" type="image"><br>
                                          </h3>
                                        <div align="center">
                                          <p><br>
                                                <em>Secure Payments<br>
                                                  Made Through PayPal</em></p>
                                          <p align="center"><img src="images/paypal_verified.gif" width="150" height="132"></p>
                                          <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccVisa.gif" alt="9" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccMC.gif" alt="6" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_cc_37w23h.gif" alt="1" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccAmex.gif" alt="2" width="37" height="21"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccDelta.gif" alt="3" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccElectron.gif" alt="4" width="37" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccMaestro.gif" alt="5" width="35" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccSwitch.gif" alt="8" width="35" height="23"></td>
                                                <td width="45" align="center" valign="middle"><img src="images/logo_ccSolo.gif" alt="7" width="37" height="23"></td>
                                              </tr>
                                            </table>
                                          <p>&nbsp;</p>
                                        </div></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              </tr>
                            </tbody>
                        </table>
                        <p align="center"> </p>
                        <hr color="#003366" size="1" width="90%">
                          <p align="center"><font face="Verdana" size="2">Your Firstname Lastname 
                            - Your Company or Website Name</font><font face="Verdana"><font size="2"><br>
                              Your mailing address and/or physical address, City, State, Zip<br>
                              Phone: 999-555-1212 Email: you AT yourdomain.com<br>
                              Website: yourdomain.com</font></font></p>
                        <p align="center"><font face="Verdana" size="2">(c) 2008 Your Company or 
                          Website Name - All Rights Reserved.</font></p></td>
                    </tr>
                  </tbody>
                </table>
                </td>
              </tr>
            </table>
            </td>
        </tr>
      </table>
      <p align="center">      
      <div align="center">      </div>
    </div></td>
    <td width="5" class="right">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" valign="middle"><div align="center"><img src="images/footer.jpg" width="730" height="107"></div></td>
  </tr>
</table>
</body>
</html>