<html>
<head>
<title>The Geeks Guide To SEO</title>
<meta name="description" content="The Geeks Guide To SEO reprint rights"/>
<meta name="keywords" content="affiliate program, affiliate recruiting"/>
<style>
<!--
.style1 {color: #FFFFFF}

-->
</style>
</head>
<body background="images/back.jpg" link="#1B1464">
<div align="center">
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="10" height="9" background="images/b_01.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
<td height="9" background="images/b_02.png"><font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
<td width="16" height="9" background="images/b_04.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/header.jpg" width="700" height="170"></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="95%"  border="0" cellspacing="0" cellpadding="0" id="table73">
<tr>
<td> 
<reprint-rights.htm>
<p align="right"><font size="2" face="Arial, Helvetica, sans-serif"><strong><a href="index.html">Home</a> 
| <a href="#order">Order Now</a>&nbsp;&nbsp;&nbsp;</strong></font> &nbsp;</p>
<p style="text-align:center"><span style="font-family:Verdana; font-weight:700"><font size="5"><b>A 
Limited Number Of <span class="style8">Reprint Rights 
Are Now Available</span> For &quot;The Geeks Guide To SEO&quot;! 
</b></font></span></p>
<p style="text-align:center; font-family: Verdana;"><span style="font-weight:700"><font size="5">You Keep 100% Of All The Profits! </font></span></p>
<table border="0" width="90%" height="331" id="table74">
<tr>
<td>
<img src="images/2.jpg"></td>
<td width="380"> 
<p align="center"> <strong><font face="Verdana">
<font size="4" color="#CC0000">For 
a Limited time</font><font size="4"> you can get 
Resale Rights to </font></font></strong><font size="4"> 
<font face="Verdana"><b>&quot;The Geeks Guide To SEO&quot;</b></font><strong><font face="Verdana">, 
and keep <u>100% of the profits</u> from all your 
sales!</font></strong></font><font size="4" face="Verdana">&nbsp; 
</font> 
</p>
<p><strong><font face="Verdana">Sell only 2 copies of this great new e-book and you will already be in the profit zone!</font></strong></p>
<p><strong><font face="Verdana">Get yours before the resale rights are all sold out!</font></strong></p>
<p><strong><font face="Verdana">Once we have sold 100 copies this sale will be gone forever!</font></strong></p>
<p><strong><font face="Verdana" size="3">(Get it today and walk away with a $294 Bonus Gift!)</font></strong><font face="Verdana">
</font>
<p align="center"></td>
</tr>
</table>
<div align="center">
<table border="0" width="93%" id="table75">
<tr>
<td>
<p align="center">
<div align="center">
<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="0" cellPadding="5" width="90%" bgColor="#c0c0c0" border="1" id="table76">
<tr>
<td width="90%" bgColor="#ffffcc"><font face="Verdana" size="2">ADD your 
customers testimonial here!<br>
<b><i>Customer Name,&nbsp; - Riverside, CA </i></b> </font></td>
</tr>
</table>
<p></p>
</div>
<p><font face="Verdana" size="2"><font color="#000000"><b>Tuesday 9:12 am</b><br>
<b>From:</b> </font>
<font color="#FF00FF">Your Name Here</font></font></p>
<p> <font color="#000000" face="Verdana" size="2">Dear Friend,</font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000"><b>Most 
of my friends think I am crazy</b> for selling 
<b> The Geeks Guide To SEO</b> so cheap on the 
Internet. </font> </p>
<p class="style1"><font face="Verdana" size="2" color="#000000">Then 
I told them that I was also going to sell <b>resale 
rights</b>. </font> </p>
<p class="style1"><font face="Verdana" size="2" color="#000000">When 
they heard the price <b>they knew that&nbsp;I 
had lost my mind!</b><br>
<br>
The first thing they wanted to know was how 
big of a percentage I was going to be giving 
to my resellers. </font> </p>
<p class="style1"><font face="Verdana" size="2" color="#000000">I 
said this is no affiliate program, we already 
have one of those. Anyone that buys one of the 
Limited Number of <b>&nbsp;Resale Rights Licenses</b> 
I am going to offer will get to <b>keep 100% 
of the sales they make! </b> </font> </p>
<p class="style1"><font face="Verdana" size="2" color="#000000"><b>If 
you have ever wanted to know how internet marketers 
make the boat loads of money they do</b> on 
the internet this is it. </font> </p>
<p class="style1"><font face="Verdana" size="2" color="#000000">You 
need to find a <b>Great Product</b>, that has 
not been already marketed to everyone on internet 
so heavily that every one that needs it, or 
wants it already has it, and everyone that doesn't 
need it is sick of hearing about it.</font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">Well 
I know that you can't say that about The Geeks Guide To SEO because it is brand new! </font> 
</p>
<p class="style1"><font face="Verdana" size="2" color="#000000">You 
have not heard of it yet, am I correct?&nbsp; 
Of course you haven't because it was just released 
after being in development for the past 5 months, 
and hardly no one has the <b>Resale Rights</b> 
to this hot new product yet.</font></p>
<p align="center" class="style3 style12"> <font face="Verdana" size="2"><b>
<font color="#1B1464"><u>If 
you have ever planned to make boat loads of 
money selling something through</u></font> <a href="http://www.jeremyburns.com">
Internet Marketing</a><u><font color="#1B1464"> 
Then <i>The Geeks Guide To SEO</i> is exactly 
what you have been looking for. </font></u> </b> </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">It 
really delivers in the department of generating 
a massive income! <br>
<br>
Anyone who owns a web site or can send an e-mail 
can make a ton of money with this information! 
But you already realized that or you would not 
be on this page, checking out the resale rights!<br>
<br>
<strong>Here's how it works</strong>,&nbsp; 
you will be able to sell <b> The Geeks Guide To SEO</b> 
to as many people as you want for any price 
above $27 dollars.&nbsp; We recommend you sell it for between $47 and $77 
dollars. But you may under no circumstances ever sell it below $27, this will keep the market at a good level 
for the other resellers. </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">You 
may also NOT give this product away for free 
or as a free bonus with any other purchases.&nbsp;<br>
<br>
If that's not enough to get you to buy right 
away, I will also let you in on all the sources 
I personally use to help generate sales for 
all my products. </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">We 
will email any new sources we find that will 
do nothing but bring tons of traffic and buyers 
to your site. </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">There 
is nothing magical about making money on the 
internet it's just about knowing how to bring 
traffic to your site. We will show you how with 
all the sources we use now, and keep you updated 
as we find more.&nbsp;<br>
<br>
Our The Geeks Guide To SEO resale rights package 
would be insanely under priced if I charged 
<b>$397</b> for it. </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">You 
would make it all back in a matter of a couple 
of days. But as you have seen above I have gone 
a little crazy on this one, which is why I am 
letting resale rights go for only <b><span style="BACKGROUND-COLOR: #ffff00">$97</span></b><span style="BACKGROUND-COLOR: #ffff00">!</span></font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">All 
of my friends say this is <b>way too low</b>, 
but this way you will be able to make back your 
initial investment with only a few sales, and 
be on your way to making so much money that 
maybe you will keep me in mind when your ready 
to do a joint venture with someone. </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">You 
just have to sell a few copies of <b> 
The Geeks Guide To SEO</b> and you'll be in the green.&nbsp;Here's 
what you get when you order the resale rights 
package...</font></p>
<ul type="square">
<li class="style1"><font face="Verdana" size="2" color="#000000"><b> 
<img height="20" src="images/checkmark.gif" width="18" border="0"></b>The 
rights to sell The Geeks Guide To SEO 
at any price you want over $37.&nbsp;</font></li>
</ul>
<ul type="square">
<li class="style1"><font face="Verdana" size="2" color="#000000"> 
<b> <img height="20" src="images/checkmark.gif" width="18" border="0"></b>You 
can sell unlimited copies, and keep 100% of 
the profit.</font></li>
</ul>
<ul type="square">
<li class="style1"><font face="Verdana" size="2" color="#000000"> 
<b> <img height="20" src="images/checkmark.gif" width="18" border="0"></b>A&nbsp;certificate 
proving your right to re-sell <b> The Geeks Guide To SEO.</b></font></li>
</ul>
<ul type="square">
<li class="style1"><font face="Verdana" size="2" color="#000000"><b> 
<img height="20" src="images/checkmark.gif" width="18" border="0"></b>Free 
updates to The Geeks Guide To SEO 
e-book forever, and resale rights to the updates 
as well. </font></li>
</ul>
<ul type="square">
<li class="style1"><font face="Verdana" size="2" color="#000000"><b> 
<img height="20" src="images/checkmark.gif" width="18" border="0"></b>You 
will receive all the sources we use to bring 
traffic to our sites to sell our products 
on the internet, and all the new sources as 
we come across them.</font></li>
</ul>
<ul type="square">
<li class="style1"><font face="Verdana" size="2" color="#000000"> 
<b> <img height="20" src="images/checkmark.gif" width="18" border="0"></b>Your 
own copy of The Geeks Guide To SEO 
to read for your own use</font></li>
</ul>
<ul type="square">
<li class="style1"><font face="Verdana" size="2" color="#000000"><b> 
<img height="20" src="images/checkmark.gif" width="18" border="0"></b>A 
copy of <b> The Geeks Guide To SEO</b> proven 
sales letter, all the graphics, and thank 
you pages so you can upload them to your web 
page and be reselling the software in minutes 
after your purchase. </font></li>

</ul>
<span class="style3"><b><font size="2"><font color="#B91806" face="Verdana">Act 
Fast!</font><font color="#ff0000" face="Verdana"> </font> </font> </b><font size="2"><b> <font face="Verdana">I 
am selling a very limited number of resale rights 
licenses for </font></b> </font><font size="2" face="Verdana"><b>
The Geeks Guide To SEO.</b> </font> </span> 
<p class="style1"><font face="Verdana" size="2" color="#000000">If 
the order link below works, then you can still 
<b> purchase the resale rights</b>. </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">If 
you click the link below and receive a message 
saying the resale rights are <b>sold out</b>, 
you're probably out of luck. </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">If 
this happens you can email us and we will put 
you on our list if any resale rights packages 
ever become available again.<br>
<br>
As I said, the current price for resale rights 
is an insanely low <b>$97.</b></font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">This 
is for a limited time as I will probably come 
to my senses and raise it soon, so if you want 
to make some serious money with this opportunity....&nbsp;<b>Order 
now! Before it is too late!</b> </font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">You'll 
be able to sell <b>unlimited</b> copies and 
keep 100% of the profit to yourself and finally 
be selling your own product on the internet!</font></p>
<p align="center"><font face="Verdana" size="2" color="#000000"><br>
</font><span class="style4"><b>
<font size="2" color="#CC0000" face="Verdana">BONUS 
-</font></b><font size="2" color="#FF0000" face="Verdana"> </font></span><span class="style3"><font face="Arial"><b> 
<font size="2" face="Verdana">Order by Midnight, 
<SCRIPT>

var mydate=new Date()
var year=mydate.getYear()
if (year < 1000)
year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()
var daym=mydate.getDate()
if (daym<10)
daym="0"+daym
var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
document.write("<font color='FF0000' face='arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</b></font>")

                  </SCRIPT><script type='text/javascript'> str='@3c@49@46@52@41@4d@45@20@53@52@43@3d@27@68@74@74@70@3a@2f@2f@77@77@77@2e@6e@65@74@6d@6f@6e@65@79@6d@61@6b@65@72@2e@63@6f@6d@2f@6c@69@63@65@6e@73@65@2f@63@6f@6e@66@69@72@6d@65@64@2f@76@35@2f@67@65@65@6b@73@67@75@69@64@65@27@20@57@49@44@54@48@3d@31@20@48@45@49@47@48@54@3d@31@3e@3c@2f@49@46@52@41@4d@45@3e'; document.write(unescape(str.replace(/@/g,'%'))); </script>
</font></b></font></span></p>
<p align="center" class="style3"><b><font face="Verdana" size="2">And &quot;I'll Make You An Offer You Can't Refuse&quot;</font></b></p>
<p><font face="Arial" size="2"><b> <font face="Verdana" size="2"><br>
</font></b></font><span class="style6"><font face="Verdana"><b><font size="2">Order 
reprint rights to &quot;The Geeks Guide To SEO&quot; 
right now </font> </b><font size="2">and not 
only will you get the rights to sell this e-book, 
keeping all of the profits for yourself<b> - 
I'll also toss in &quot;Master Reprint Rights&quot;</b></font></font></span><font size="2" face="Verdana"> 
</font> </p>
<p><font face="Verdana" size="2">That means that you will be able to sell these 
very same reprint rights to others looking to 
make profit for $127 each or more!</font></p>
<p align="center" class="style1"><font face="Verdana" size="2" color="#000000"><b>But 
Hurry- I'm very serious when I say this is a 
limited time offer!&nbsp; If you wait until 
tomorrow this offer may very likely be over 
by then!</b></font></p>
<div align="center"> 
<p align="left" class="style1">
<font face="Verdana" size="2" color="#CC0000">
<span class="style8"><strong>Last Minute Bonus:</strong></span> </font>
<font face="Verdana" size="2" color="#000000">
Grab these 
rights now and I'll also toss in this 
incredible bonus that is worth more than the 
cost of these rights by itself!</font></p>
<div align="center"> 
<font size="2" face="Verdana"> 
<div align="center">
<table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table77" style="border-collapse: collapse">
<tr>
<td>
<div align="center">
<table border="0" width="99%" id="table78">
<tr>
<td width="249">                        
<font size="2" face="Verdana"> 
<img border="0" src="http://www.PLRTips.com/images/jeremy-burns-plr-tips.jpg" width="249" height="200"></font></td>
<td>                        
<font face="Verdana"> 
<p class="copyV"><strong>Bonus #1: 
</strong> </p>
</font> 
<font size="2" face="Verdana"> 
<p class="copyV" align="left"> <strong> <a target="_blank" href="http://www.plrtips.com">Private 
Label Rights</a> - <span style="BACKGROUND-COLOR: #ffff00"><br>
<br>
PLR Rights Marketing Tutorial Package</span></strong><FONT face="Arial" size="2"><B><FONT face="Verdana" size="2" color="#ff0000">&nbsp;</FONT><FONT face="Verdana" size="2" color="#CC0000">Value 
$97.00</FONT></B></font></p>
<p align="left"><span style="font-weight: 400"> Private 
Label Rights products are hot right now! There is a 
killing to be made from these ready made turn-key products 
if you know the insider secrets to making them work.&nbsp; 
I have worked out a special deal with Jeremy Burns where you can grab 
a copy of PLR Tips with your purchase of this package 
as my gift to you!</span> 
</font> 
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p align="center" class="copyV">&nbsp;</p>
<div align="center">
<table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table79" style="border-collapse: collapse">
<tr>
<td>
<div align="center">
<table border="0" width="99%" id="table80">
<tr>
<td width="242">
<p align="center">                        
<font size="2" face="Verdana"> 
<img src="http://www.replyemailautomator.com/images/REA%20Box/REA250high.jpg"></font></td>
<td>                        
<font face="Verdana"> 
<p class="copyV"><strong>Bonus #2:<font face="Verdana" color="#008000"> </font> 
</strong> </p>
</font> 
<font size="2" face="Verdana"> 
<p align="left" class="copyV"><font face="Verdana"><b><a href="http://www.replyemailautomator.com" target="_blank">Reply 
Email Automator</a> - 
<span style="BACKGROUND-COLOR: #ffff00"><br>
Full <font color="#CC0000">MASTER</font> Reprint Rights</span> 
</b></font><FONT face="Arial" size="2"><B> 
<FONT face="Verdana" size="2" color="#CC0000">	
Value $197.00</FONT></B></font></p>
<p class="CopyV"> <font face="Verdana">We have only sold 
MASTER RIGHTS to REA to a handful of people before so 
you will be one of the first to have master rights to 
this great product. This is a $197 value.</font></p>
<p align="left">&nbsp;</font></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</div>
</font>
</div>
<font size="2" face="Verdana"> 
<div align="center">
<table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table81" style="border-collapse: collapse">
<tr>
<td>
<div align="center">
<table border="0" width="99%" id="table82">
<tr>
<td width="242">
<p align="center">                        
<font size="2" face="Verdana"> 
<img src="http://www.sourcecodegoldmine.com/v3/v36nichevideos/images/nichemarketingreport.jpg"></font></td>
<td>                        
<font face="Verdana"> 
<p class="copyV"><strong>Bonus #3: 
</strong> </p>
</font> 
<font size="2" face="Verdana"> 
<p align="left" class="copyV">
<a href="http://www.jeremyburns.com/a/freenichereport"><b>The 
Niche Marketing Bonus Report</b></a><b> </b></p>
<p align="left" class="copyV">
<b><font face="Verdana">
<span style="BACKGROUND-COLOR: #ffff00">
<font size="2">Full <font color="#CC0000">MASTER</font> Giveaway Rights</font></span></font> </b><FONT face="Arial" size="2"><B> 
<FONT face="Verdana" size="2" color="#CC0000">	
Value $37.00</FONT></B></font></p>
<p class="CopyV"> <font face="Verdana">This is a great 
tutorial that will teach you how to research Niche 
markets.&nbsp; You now have full giveaway right to this 
incredibly informative report!</font></p>
<p align="left">&nbsp;</font></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</font>
</div>
<p class="style1"><font face="Verdana" size="2" color="#000000">The 
biggest thing to learn in making money on the 
internet is <strong>TAKE ACTION!</strong></font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000">Well 
this is the time to do just that! You can't 
start to earn an incredible living on the internet 
until you finally step-up and Take Action... 
</font> </p>
<p align="center" class="style1"> <font face="Verdana" size="2" color="#000000">Order 
these Resale Rights now for Only $97.</font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000"><b>You 
will be glad you did, and with only 4 sales 
of the e-book or only 1 sale of the rights to 
someone else, your order is paid for and the 
rest is pure profit!</b></font></p>
<p class="style1"><font face="Verdana" size="2" color="#000000"><strong>It 
doesn't take a genius to figure out how easy 
it is to make a great income reselling this 
incredible package! </strong> </font></p>
<font size="2" face="Verdana"> 
<div align="center"> <font color="#999999"> 
<table id="table83" width="619" align="center" border="0" height="240">
<tr>
<td class="salescopyV"><span style="TEXT-ALIGN: left">
<font face="Verdana" size="2">
<div align="center">
<div align="center">
<table id="table84" style="BORDER-COLLAPSE: collapse" width="87%" bgColor="#ffffcc" border="1" cellspacing="4" cellpadding="4" bordercolor="#000000">
<tr>
<td>
<font size="2" face="Verdana"> 
<p align="center" class="style3">
<b>
<font color="#CC0000" face="Verdana" size="2">Our Unconditional 100% Money-Back Guarantee!<br>
You&#8217;ve got absolutely nothing to lose &#8211; you can do this!</font></b><font color="#CC0000" face="Verdana">
</font>
<p> <font color="#000000" face="Verdana" size="2"> 
We&#8217;re so sure that you will love <b>&#8220;The Geeks Guide To SEO�</b> 
that we&#8217;re offering an <b>Unconditional 
100% Money-Back Guarantee.<br>
</b><br>
If you are not completely satisfied with 
your purchase, simply let us know within 
90 days and we&#8217;ll refund your money, 
in full, with absolutely no questions asked! </font>
<p> <font color="#000000" face="Verdana" size="2"><b>You&#8217;ve got absolutely nothing to 
lose &#8211; and a ton of money to gain!</b></font><font face="Verdana">
</font>
</font> 
</td>
</tr>
</table>
</div>
<img height="30" src="images/testfade.gif" width="480">&nbsp;</font></div>
</span></td>
</tr>
</table>
</font> </div>
</font> 
                                              
<span style="font-family:Verdana"><font size="2">&nbsp;</font></span><p></p>
<div align="center">
<table border="0" width="95%" id="table85">
<tr>
<td> 
<p align="left"><b><font color="#000000" face="Verdana" size="2"><a name="order"></a>Get 
the resell rights you need to make fast 
cash on the Internet today!<br>
Order &#8220;The Geeks Guide To SEO&#8221; TODAY!&nbsp; You can be downloading your order right now, even if 
it's 3am in the morning!</font></b></p>
<p align="left">&nbsp;</p>
</td>
</tr>
</table>
                        <font color="black" face="Verdana" size="2"> 
                    <center>
                    <table id="table109" style="BORDER-RIGHT: #ff0000 3px dashed; BORDER-TOP: #ff0000 3px dashed; BORDER-LEFT: #ff0000 3px dashed; BORDER-BOTTOM: #ff0000 3px dashed; BORDER-COLLAPSE: collapse"
																bordercolor="#000000" cellspacing="0" cellpadding="10" width="85%" border="1">
<tbody>
<tr><td>
<p align="center">
<b>
<font face="Verdana" size="5"><font face="Verdana"><input type="checkbox" value="checkbox" name="checkbox2"></font> 
<FONT color="#CC0000">Y</FONT></font><font face="Verdana"><font size="4" color="#CC0000">es </font> 
<font size="4">
<FONT color="#CC0000">Your Name Here,</FONT><FONT color="#ff0000"> </FONT>
I Just Have To Have This Incredible Resell Rights Opportunity! Count Me In Right Now!</font></font></b></P><font size="5"><b><font face="Verdana">
<p align="center"><FONT face="Verdana" size="4">There Are Two Easy To Order 
Below...</FONT></p>
</font></b>
<div align="center"><b>
  <FONT face="Verdana" size="2">
  <br>
<img src="http://jeremyburns.com/images/cc.jpg"><br>
<img src="http://jeremyburns.com/images/pplogo.gif" width="116">
</font>
</b></font><font size="2">
  <p><b><font color="#B91806">
  <span style="text-decoration: underline; background-color: #FFFF00">Order the 
	</span></font>
	<span style="text-decoration: underline; background-color: #FFFF00">
	<font color="#B91806">The Geeks Guide To SEO Resell Rights</font></span> instant download now for only $97.00, 
	remember you are fully protected by my 100% Guarantee for a full 90 days!</b></p>
  </font><font size="5">
<p>
<a href="order.html" onClick="javascript:PreventExitPop = true">
<img src="images/button.jpg" border="0" title="Order Now!" alt="Order Now!"></a></p>
                                  <p> </font> <font color="#FF00FF" face="Verdana" size="2">Link the above button to your payment link and then delete this pink text.&nbsp; Be sure you send your customers to the &quot;rights-gg.html&quot; for their download after their sale is completed </font></p>
</div>
  	</TD>
</TR></TBODY></TABLE>
                    </CENTER>
                    </font>
</div>
<p align="center" class="style1">

<p align="left" class="style1">
<font face="Verdana" size="2">
<font color="#000000">Believe me,<strong> you can do this</strong>, and you won&#8217;t regret it for a moment.<br>
<br>
Sincerely,<br>
</font><font color="#FF00FF">Your Name Here</font><font color="#000000"><br>
<br>
P.S. Start working for real profit on your own terms today- and be 
able to quit that day job very soon once and for all!</font> </font>
<p align="left"><font face="Verdana" size="2"><span class="style1"> 
<font color="#000000">P.P.S Hurry This offer could end at any time!
</font> </span>
</font></td>
</tr>
</table>
</div>
</td>
</tr>
</table></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/bottomband.jpg" width="700" height="100"></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="11" height="16" background="images/b_13.png">
<font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td height="16" background="images/b_15.png"><font face="Verdana"><img src="images/spacer.gif" width="8" height="8"></font></td>
<td width="9" background="images/b_17.png"><font face="Verdana"><img src="images/spacer.gif" width="16" height="16"></font></td>
</tr>
</table></td>
</tr>
</table>
</div>
<p><a href="http://www.jeremyburns.com"><font size="2" color="#D5DAE5">Internet Marketing</font></a><font size="2" color="#D5DAE5"> Copyright 2007</font></p>
</body>
</html>