<html>
<head>
<title>Thank You</title>
<style>
<!--
.style1 {color: #FFFFFF}

-->
</style>
</head>
<body background="images/back.jpg" link="#1B1464">
<div align="center">
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="10" height="9" background="images/b_01.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
<td height="9" background="images/b_02.png"><font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
<td width="16" height="9" background="images/b_04.png">
<font face="Verdana"><img src="images/spacer.gif" width="1" height="1"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/header.jpg" width="700" height="170"></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td align="center" valign="top" bgcolor="#FFFFFF">
<table width="95%"  border="0" cellspacing="0" cellpadding="0" id="table73">
<tr>
<td> 
                    <reprint-rights.htm>
<table border="0" width="90%" height="331" id="table74">
<tr>
<td>
<img src="images/2.jpg"></td>
<td width="380">
<p align="center"><font size="5" face="Verdana"><b>Thank You For Your Order!</b></font></p>
<p align="center"><u><b><font face="Verdana" size="2" color="#CC0000">Your 
Downloads Are Available Below</font></b></u></p>
<p align="center"><font face="Verdana" size="2"><b>Please save a shortcut or 
bookmark</b> this page immediately incase you need to re-download your 
purchase again later.</font></p>
<p align="center"><font face="Verdana" size="2">Your credit 
card statement will show a charge from our processor PayPal.com</font></p>
<p align="center"><font face="Verdana" size="2">If you have any questions regarding your 
order click below to go to our support desk.</font></p>
<p align="center"><font face="Verdana" size="2" color="#FF00FF">If you do not 
have a support desk yet
<a target="_blank" href="http://jeremyburns.com./a/getahelpdesk">click here to 
get your own</a>!! And past a link to it here after you remove this pink text!</font></p>
<p align="left"><b><font face="Verdana" size="2">These Files Are For Your 
Personal Use Only If You Wish To Resell This Ebook Please Upgrade To Our Resell 
Rights Version <u>
<a target="_blank" href="reprint-rights.html">Click Here For 
Details</a></u></font></b></p>
<p align="center"></td>
</tr>
</table>
                      <div align="center">
                        <table border="4" width="77%" cellpadding="3" bordercolor="#CC0000" id="table83" style="border-collapse: collapse">
                          <tr>
                            <td>
                            <p align="center"> <u><b>
                              <font face="Verdana" size="4">
                              <span style="background-color: #FFFF00">Here Is A 
                            Copy Of The The Geeks Guide To SEO Ebook In PDF Format</span></font></b></u></p>
                          <p align="center"> <b> <font face="Verdana" size="4"> 
                              <a href="GeeksGuide.pdf">Download The The Geeks Guide To SEO PDF E-Book Here</a></font></b></p>
<p align="center">
<b><font face="Verdana" size="2">Right click the link above and select save to desktop</font></b></p>
<p align="center">
<font face="Verdana" size="2">You Will need Adobe Reader to open this file.<br> You can
<a target="_blank" href="http://www.adobe.com/products/acrobat/readstep2.html">get Adobe Reader 
free of charge here</a></font></p>
                              <p align="center">
<img border="0" src="images/pdf.jpg" width="215" height="61"></p>
                            <p>&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <p align="center">&nbsp;</p>
                    <div align="center">
                <table id="table75" borderColor="#000000" width="87%" bgColor="#ffffcc" border="2" cellspacing="4" cellpadding="4">
                  <tr>
                    <td>
                    <p align="center"><u><b>
                    <font face="Verdana" color="#CC0000" size="5">Additional 
                    Bonuses!</font></b></u></p>
                    <p align="left"><font face="Verdana" size="2">In keeping 
                    with our philosophy of always over delivering, we would also 
                    like you to have these additional bonus items as our way of 
                    saying thank you!</font></td>
                  </tr>
                </table>
                        </div>
                        <font size="2" face="Verdana"> 
                        <p align="left">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table76" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table77">
                              <tr>
                                <td width="249">                        
                        <font size="2" face="Verdana"> 
                            <img border="0" src="http://www.PLRTips.com/images/jeremy-burns-plr-tips.jpg" width="249" height="200"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <strong>Bonus #1: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p class="copyV" align="left"> <strong> 
                    <font size="2">
                        <a target="_blank" href="http://www.plrtips.com/plr">Private Label 
                    Rights Tips</a> - </font> <span style="BACKGROUND-COLOR: #ffff00">
                    <font size="2"><br>
                      PLR Rights Marketing Tutorial Package</font></span></strong><B><FONT face="Verdana" size="2" color="#ff0000">&nbsp;</FONT><FONT face="Arial" size="2" color="#CC0000">Value 
                    $97.00</font></B></p>
                        <p align="left"><span style="font-weight: 400"> Private 
                          Label Rights products are hot right now! There is a 
                          killing to be made from these ready made turn-key products 
                          if you know the insider secrets to making them work.&nbsp; 
                          I have worked out a special deal with Jeremy Burns where you can grab 
                          a copy of PLR Tips with your purchase of this package 
                          as my gift to you!</span> 
                          </font> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p align="center" class="copyV">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table78" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table79">
                              <tr>
                                <td width="242">
                                <p align="center">                        
                        <font size="2" face="Verdana"> 
                          <img src="http://www.replyemailautomator.com/images/REA%20Box/REA250high.jpg"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>Bonus #2: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p align="left" class="copyV"><b><font face="Verdana">
                        <font size="2">
              <a target="_blank" href="http://www.jeremyburns.com/a/rea">
              Reply Email Automator</a> - </font> <span style="BACKGROUND-COLOR: #ffff00">
                        <font size="2"><br>
Full <font color="#CC0000">MASTER</font> Reprint Rights</font></span></font> </b><FONT face="Arial" size="2"><B> 
                        <FONT face="Verdana" size="2" color="#CC0000">	
                          Value $197.00</FONT></B></font></p>
                        <p class="CopyV"> <font face="Verdana">We have only sold 
                          MASTER RIGHTS to REA to a handful of people before so 
                          you will be one of the first to have master rights to 
                          this great product. This is a $197 value.</font></p>
                        <p align="left">&nbsp;</font></td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                      <p align="left">&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table80" style="border-collapse: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table81">
                              <tr>
                                <td width="242">
                                <p align="center">                        
                        <font size="2" face="Verdana"> 
                          <img src="http://www.sourcecodegoldmine.com/v3/v36nichevideos/images/nichemarketingreport.jpg"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>Bonus #3: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p align="left" class="copyV">
                        <a href="http://www.jeremyburns.com/a/freenichereport"><b>The 
                        Niche Marketing Bonus Report</b></a><b> </b></p>
                        <p align="left" class="copyV">
                        <b><font face="Verdana">
                        <span style="BACKGROUND-COLOR: #ffff00">
                        <font size="2">Full <font color="#CC0000">MASTER</font> Giveaway Rights</font></span></font> </b><FONT face="Arial" size="2"><B> 
                        <FONT face="Verdana" size="2" color="#CC0000">	
                          Value $37.00</FONT></B></font></p>
                        <p class="CopyV"> <font face="Verdana">This is a great 
                        tutorial that will teach you how to research Niche 
                        markets.&nbsp; You now have full giveaway right to this 
                        incredibly informative report!</font></p>
                        <p align="left">&nbsp;</font></td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                <div align="center">
                  <table border="0" width="87%" id="table82">
                    <tr>
                      <td>
              <hr>
                        <font size="2" face="Verdana"> 
              <p align="left"><font color="#CC0000" face="Verdana" size="4"><b>
              Just Added-</b></font></p>
              <p align="left">
<b> 
                          <font face="Verdana" size="4">SureFireWealth.com <br>
                          </font>
                          <a target="_blank" href="http://www.jeremyburns.com/a/surefirewealth">
                          &quot;Free One Year Silver Member Registration&quot;<br>
                          </a><span style="BACKGROUND-COLOR: #ffff00">
                          Reprint Rights Products</span> 
<br>
                          <br>
                          </b>This one-year silver 
                          membership gives you access to a massive selection of 
                          quality ebooks, software, videos, web site templates 
                          and niche products with resell and master resell 
                          rights. To claim this bonus, please visit the above 
                          link.</p>
              <p><b><font face="Verdana" size="4">
              <a href="http://www.jeremyburns.com/a/1ecart">
              <font color="#000000">www.1eCart.com</font></a></font><br><font face="Verdana"><a href="http://1ecart.com/free90">Affiliate Management - 
              Shopping Cart &amp; Autoresonder Account 90 Days FREE</a></font></b><br>Included with your purchase is 
              also a free 90 day membership to run your own affiliate program 
              and autoresponders so you can resell this package like a real 
              Internet marketing PRO !<br>
              <br>
              This is a $150 value so be sure you grab it right now at by 
              clicking the link above.</p>
                        </font>
                      </td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                    <div align="center">
                      <table border="1" width="95%" cellspacing="4" cellpadding="4" bordercolor="#000000" id="table133" style="BORDER-COLLAPSE: collapse">
                        <tr>
                          <td>
                          <div align="center">
                            <table border="0" width="99%" id="table134">
                              <tr>
                                <td width="210">                        
                        <p align="center">                        
                        <font face="Verdana">
                        <img src="http://www.jeremyburns.com/viral_youtube_traffic/images/3.jpg"></font></td>
                                <td>                        
                        <font face="Verdana"> 
                        <p class="copyV"><strong>
                        Additional <font color="#CC0000">UNADVERTISED</font>-
                        Bonus: 
                          </strong> </p>
                        </font> 
                        <font size="2" face="Verdana"> 
                        <p class="copyV" align="left"><strong>
                        <a href="http://www.jeremyburns.com/viral_youtube_traffic/register.html">
                        Viral YouTube Traffic</a></strong><font face="Verdana"><strong> - <span style="BACKGROUND-COLOR: #ffff00"><br>
                          <br>
                          The new Viral YouTube Traffic Guide</span></strong></font><font face="Arial" size="2"><b><font face="Verdana" size="2" color="#ff0000">&nbsp;</font><font face="Verdana" size="2" color="#CC0000">Value 
                        $97.00</font></b></font></p>
                        <p align="left">If you are trying to get attention on 
                        the Internet and traffic to your website, have you 
                        considered YouTube?</p>
                        <p align="left">YouTube is one of the top 5 visited 
                        sites on the Internet, let me show you how to re-direct 
                        some of that traffic to your website starting today!</p></font> 
                                </td>
                              </tr>
                            </table>
                          </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                      <p>&nbsp;</div>
                      <p align="left">&nbsp;</div>
                    </div>
                        </font>
</td>
</tr>
</table></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" background="images/b_07.png"><font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td><font face="Verdana"><img src="images/bottomband.jpg" width="700" height="100"></font></td>
<td width="9" background="images/b_10.png"><font face="Verdana"><img src="images/spacer.gif" width="9"></font></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="11" height="16" background="images/b_13.png">
<font face="Verdana"><img src="images/spacer.gif" width="3"></font></td>
<td height="16" background="images/b_15.png"><font face="Verdana"><img src="images/spacer.gif" width="8" height="8"></font></td>
<td width="9" background="images/b_17.png"><font face="Verdana"><img src="images/spacer.gif" width="16" height="16"></font></td>
</tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>