<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Traffic Tactics Volume #5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta NAME="resource-type" CONTENT="document">
<meta name="Description" content="Traffic Tactics. Smart tips and tactics to funneling traffic into your websites.">
<meta name="Keywords" content="increase website traffic, increase online traffic, increase web site traffic, increase web traffic, edmund loh, traffic tactics">
<meta name="robots" content="index,follow">
<meta name="robots" content="noarchive">
<meta NAME="robots" CONTENT="all">
<meta NAME="revisit-after" CONTENT="5 days">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta NAME="distribution" CONTENT="global"></head>
<body bgcolor="#CCCCCC" background="images/Bg.jpg" bgproperties="fixed" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0">
<div align="center"> 
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
      <td valign="top"><div align="center"><img src="images/Header.jpg" width="700" height="136"></div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center">
          <table width="650" height="100%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
            <tr> 
              <td valign="top"><p align="center"><font size="2" face="Tahoma, Arial"><strong>
				Increase Website Traffic, Explode Your Sales Volumes, And Get 
				More Targeted Prospects...</strong></font></p>
                <p align="center"><font color="#DD0000" size="6" face="Tahoma, Arial"><strong>
				&quot;Discover 120 Quick &amp; Easy, Totally Unique Tactics To Make Money 
				From Every Online &#39;Real Estate&#39; You Own... <u>Starting This 
				Second</u>!&quot;</strong></font></p>
                <p align="center"><img src="images/5.jpg" width="200" height="205"><br>
                  <font size="2" face="Tahoma, Arial"><strong>Traffic Tactics 
				Volume #5, Instant Download After Purchase</strong></font> </p>
                <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u><font size="4">
				This Is A Must Have For Anyone With A Website</font></u></strong></span></font><font size="4" face="Tahoma, Arial"><strong>: 
				Apply These Little Known Tactics For Maximum Impact And See Your 
				Web Visitor Stats Hit Through The Roof, Sales Records Increase, 
				And Put A Strain On Your Autoresponder With The Hot Flow Of 
				Leads!</strong></font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial"><script language="javascript" src="http://www.unselfishmarketer.com/date.js"></script></font></p>
                <p><font size="2" face="Tahoma, Arial"><strong>From</strong> <font color="#FF00FF">
				[Insert Your Name Here]</font></font></p>
                <p><font size="4" face="Tahoma, Arial"><strong>Dear Website 
				Owner,</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">I will keep this letter 
				short and simple. As long as you own a website of any kind, you 
				need this one essential ingredient: i&#39;s called <strong>traffic</strong>.</font></p>
                <p><font size="3" face="Tahoma, Arial">If you are in business or 
				for profit, you will know that <strong>traffic, traffic, traffic</strong> 
				is crucial to the website as location, location, location is to 
				real estate.</font></p>
                <p><font size="3" face="Tahoma, Arial">Without traffic, a 
				website - or an Online Business - will suffer, deteriorate, 
				wither out, and eventually die. This will put your entire 
				efforts to shame and waste because even the best sales copy ever 
				written will not see a chance to be put to the test. And you 
				will never find out if your offer actually converts visitors 
				into customers in the first place.</font></p>
                <p><font size="3" face="Tahoma, Arial">And NOT just any traffic 
				will do - you need </font><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><font size="3">
				targeted traffic</font></strong></span></font><font size="3" face="Tahoma, Arial">.</font></p>
                <p><font size="3" face="Tahoma, Arial">The truth is that sending 
				the <strong>right visitors to the right websites</strong> AND 
                  <u><strong>doing this in volumes</strong></u> - require 
				skilled education. This isn&#39;t something you can achieve with 
				your eyes blindfolded, not unless you already know what you are 
				doing.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				Now for the good news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">Being able to master 
				traffic generation at will <strong>cannot get any easier</strong>. 
				Within a mouse click from this web page, you will discover my 
				secret, little known tactics that require nothing more than 
				small applications and tweaks to your website and efforts.</font></p>
                <p><font size="3" face="Tahoma, Arial">Yet the traffic results 
				can be <strong>exponentially rewarding</strong>.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				And the BETTERS news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial"><strong>Traffic 
				generation mastery has never been <u>so affordable</u> before!</strong></font></p>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="2" bgcolor="#000000">
                  <tr> 
                    <td valign="top"><div align="center"> 
                        <table width="550" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                          <tr> 
                            <td valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr> 
                                  <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                                      <font color="#DD0000">Introducing Traffic 
									Tactics Volume #5:<br>
                                      <font color="#000080"> Web Traffic 
									Monetization Tactics</font></font></font></strong></div></td>
                                </tr>
                              </table>
                              <p align="center"><img src="images/5.jpg" width="292" height="300"></p>
                              <p align="left"><font size="2" face="Tahoma, Arial">
								Here&#39;s an exclusive sneak preview into this 
								&quot;Traffic Tactics&quot; volume:</font></p>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Maximum Advertising Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Make 
								up a good brochure<br>
                                  02. Use direct mail for a targeted campaign<br>
                                  03. Use an email campaign to its fullest 
								potential<br>
                                  04. Place an ad in a target market magazine<br>
                                  05. Write articles<br>
                                  06. Place newspaper ads in local papers<br>
                                  07. Develop an online newsletter<br>
                                  08. Participate in online chats<br>
                                  09. Become a member of various message boards<br>
                                  10. Use email and message board signature 
								lines<br>
                                  11. Place ads on bulletin boards<br>
                                  12. Create business cards<br>
                                  13. Try out a spot on the radio<br>
                                  14. Develop a telemarketing campaign<br>
                                  15. Run television ads<br>
                                  16. Participate in a link exchange<br>
                                  17. Put your contact number in the yellow 
								pages<br>
                                  18. Use precise wording<br>
                                  19. Be honest<br>
                                  20. Install confidence<br>
                                  21. Be an expert<br>
                                  22. Use promotional items<br>
                                  23. Give away freebies<br>
                                  24. Hand out bumper stickers<br>
                                  25. Get your name out there<br>
                                  26. Be professional<br>
                                  27. Keep things simple<br>
                                  28. Avoid flash<br>
                                  29. Grab attention<br>
                                  30. Find a niche</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Tactics on Building Yourself as a Niche 
									Expert</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Know 
								the latest news<br>
                                  02. Stay up-to-date on changes<br>
                                  03. Don&#39;t publish junk information<br>
                                  04. Know how to present information<br>
                                  05. Do research on important topics<br>
                                  06. Provide your readers with information<br>
                                  07. Teach<br>
                                  08. Talk at your reader&#39;s level<br>
                                  09. Be open to new ideas<br>
                                  10. Expose misconceptions and myths<br>
                                  11. Let others talk about you<br>
                                  12. Showcase your credentials<br>
                                  13. Talk with readers<br>
                                  14. Get yourself published online and in print<br>
                                  15. Establish good relationships with other 
								experts<br>
                                  16. Associate yourself with your topic<br>
                                  17. Write articles<br>
                                  18. Write for others<br>
                                  19. Always keep learning<br>
                                  20. Change what others think<br>
                                  21. Think quality over quantity<br>
                                  22. If you do not know then find out<br>
                                  23. Socialize with a wide range of people<br>
                                  24. Join clubs and groups<br>
                                  25. If you are wrong then admit it<br>
                                  26. Help others<br>
                                  27. Don&#39;t flaunt your knowledge<br>
                                  28. Back up what you say with facts<br>
                                  29. Develop your image<br>
                                  30. Be professional</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Tactics on Converting Visitors into 
									Customers</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Keep 
								it simple<br>
                                  02. Use targeted headlines<br>
                                  03. Get rid of distractions<br>
                                  04. Ask for the sale<br>
                                  05. Make it easy to buy<br>
                                  06. Make it secure for the visitor<br>
                                  07. Learn how to write copy<br>
                                  08. Don&#39;t sell too much<br>
                                  09. Use precise wording<br>
                                  10. Know your target market<br>
                                  11. Use links carefully<br>
                                  12. Grab attention<br>
                                  13. Check out top sites<br>
                                  14. Be unique<br>
                                  15. Give enough information<br>
                                  16. Link your pages together<br>
                                  17. Use a good sales model<br>
                                  18. Get help from the professionals<br>
                                  19. Make use of tools<br>
                                  20. Don&#39;t change what works<br>
                                  21. Use videos<br>
                                  22. Make your website interesting<br>
                                  23. Highlight what you are selling<br>
                                  24. Give them a reason to buy<br>
                                  25. Offer freebies<br>
                                  26. Have sales and offers<br>
                                  27. Show products<br>
                                  28. Use email lists<br>
                                  29. Be competitive<br>
                                  30. Avoid distractions</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Traffic Monetizing Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Sign 
								up for Google Adsense<br>
                                  02. Sell Newsletter ad space<br>
                                  03. Join affiliate programs<br>
                                  04. Sell banner ad space on your home page<br>
                                  05. Sell advertising space on your message 
								board pages<br>
                                  06. Sell links<br>
                                  07. Build a directory<br>
                                  08. Sell articles you have written or that you 
								own<br>
                                  09. Do not let monetizing get out of hand<br>
                                  10. Double free gifts as promotional items<br>
                                  11. Create lead lists to sell<br>
                                  12. Build keyword lists<br>
                                  13. Put your blog to work<br>
                                  14. Team up with another business<br>
                                  15. Sell your newsletter<br>
                                  16. Sell your blog<br>
                                  17. Make a membership area<br>
                                  18. Buy up good keyword domain names and rent 
								them out<br>
                                  19. Use tagging sites<br>
                                  20. Use in-text advertising<br>
                                  21. Add a search box<br>
                                  22. Build your own paid advertising programs<br>
                                  23. Sell your Ebooks<br>
                                  24. Sell your expertise<br>
                                  25. Set up a donation account<br>
                                  26. Add RSS feeds<br>
                                  27. Get a sponsor<br>
                                  28. Set up a seminar course<br>
                                  29. Write a blog for another company<br>
                                  30. Join a program where you can make brand 
								merchandise</font></p>
                              </blockquote>
                              <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u>
								Instant Download After Purchase</u></strong></span></font>:<font size="2" face="Tahoma, Arial"> 
                                you receive access to download these Special 
								Reports instantly after making your purchase 
								online via secure server.</font></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
                <p><font size="3" face="Tahoma, Arial">If you want to see 
				results in your traffic generation... Or you&#39;re fed up with the 
				lack of visitors coming to your websites... then it&#39;s time to 
				put an end to your website traffic deprivation. <strong><u>Act 
				now</u> 
                  and see these tactics at your finger tips</strong>.</font></p>
                <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                        <font color="#DD0000">&quot;Order Traffic Tactics Today And 
						See Results In Your Traffic Generation!&quot;</font></font></strong></div></td>
                  </tr>
                </table>
                <p align="center"><img src="images/5-Flat.jpg" width="200" height="232"></p>
                <p align="center"><strong><font size="5" face="Tahoma, Arial"><font size="2">
				Click Here To Order Now For Only </font><font color="#DD0000" size="2">
				$XX.XX</font></font></strong></p>
                <p align="center"><font color="#FF00FF" size="3" face="Tahoma, Arial">
				Place Your Order Button Here</font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial">Warm Regards,</font><font size="3" face="Tahoma, Arial"><br>
                  <font color="#FF00FF" size="5"><strong>Insert Your Name Here</strong></font></font></p>
                <blockquote>
                  <p><font size="3" face="Tahoma, Arial"><strong><font size="5">
					P.S.</font></strong><font size="2"> 
                    As long as you own a website - whether you&#39;re in business 
					for profit or driven by passion to build your very own 
					charity/non-profit organization, one truth still stands: 
					your website needs traffic and that&#39;s the reason it was 
					built for, agree? <strong>So get your copy of Traffic 
					Tactics now and see a drastic, positive change in your 
					visitor stats starting today!</strong></font></font></p>
                </blockquote></td>
            </tr>
          </table>
</div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center"><img src="images/Footer.jpg" width="700" height="104"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
