<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Traffic Tactics Volume #4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta NAME="resource-type" CONTENT="document">
<meta name="Description" content="Traffic Tactics. Smart tips and tactics to funneling traffic into your websites.">
<meta name="Keywords" content="increase website traffic, increase online traffic, increase web site traffic, increase web traffic, edmund loh, traffic tactics">
<meta name="robots" content="index,follow">
<meta name="robots" content="noarchive">
<meta NAME="robots" CONTENT="all">
<meta NAME="revisit-after" CONTENT="5 days">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta NAME="distribution" CONTENT="global"></head>
<body bgcolor="#CCCCCC" background="images/Bg.jpg" bgproperties="fixed" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0">
<div align="center"> 
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
      <td valign="top"><div align="center"><img src="images/Header.jpg" width="700" height="136"></div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center">
          <table width="650" height="100%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
            <tr> 
              <td valign="top"><p align="center"><font size="2" face="Tahoma, Arial"><strong>
				Increase Website Traffic, Explode Your Sales Volumes, And Get 
				More Targeted Prospects...</strong></font></p>
                <p align="center"><font color="#DD0000" size="6" face="Tahoma, Arial"><strong>
				&quot;Discover The New Wave Of Traffic Generation Methods In The Form 
				Of 90 Quick &amp; Easy, Totally Different Tactics... <u>Guaranteed 
				For Traffic Tsunami</u>!&quot;</strong></font></p>
                <p align="center"><img src="images/4.jpg" width="200" height="205"><br>
                  <font size="2" face="Tahoma, Arial"><strong>Traffic Tactics 
				Volume #3, Instant Download After Purchase</strong></font> </p>
                <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u><font size="4">
				This Is A Must Have For Anyone With A Website</font></u></strong></span></font><font size="4" face="Tahoma, Arial"><strong>: 
				Apply These Little Known Tactics For Maximum Impact And See Your 
				Web Visitor Stats Hit Through The Roof, Sales Records Increase, 
				And Put A Strain On Your Autoresponder With The Hot Flow Of 
				Leads!</strong></font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial"><script language="javascript" src="http://www.unselfishmarketer.com/date.js"></script></font></p>
                <p><font size="2" face="Tahoma, Arial"><strong>From</strong> <font color="#FF00FF">
				[Insert Your Name Here]</font></font></p>
                <p><font size="4" face="Tahoma, Arial"><strong>Dear Website 
				Owner,</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">I will keep this letter 
				short and simple. As long as you own a website of any kind, you 
				need this one essential ingredient: i&#39;s called <strong>traffic</strong>.</font></p>
                <p><font size="3" face="Tahoma, Arial">If you are in business or 
				for profit, you will know that <strong>traffic, traffic, traffic</strong> 
				is crucial to the website as location, location, location is to 
				real estate.</font></p>
                <p><font size="3" face="Tahoma, Arial">Without traffic, a 
				website - or an Online Business - will suffer, deteriorate, 
				wither out, and eventually die. This will put your entire 
				efforts to shame and waste because even the best sales copy ever 
				written will not see a chance to be put to the test. And you 
				will never find out if your offer actually converts visitors 
				into customers in the first place.</font></p>
                <p><font size="3" face="Tahoma, Arial">And NOT just any traffic 
				will do - you need </font><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><font size="3">
				targeted traffic</font></strong></span></font><font size="3" face="Tahoma, Arial">.</font></p>
                <p><font size="3" face="Tahoma, Arial">The truth is that sending 
				the <strong>right visitors to the right websites</strong> AND 
                  <u><strong>doing this in volumes</strong></u> - require 
				skilled education. This isn&#39;t something you can achieve with 
				your eyes blindfolded, not unless you already know what you are 
				doing.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				Now for the good news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">Being able to master 
				traffic generation at will <strong>cannot get any easier</strong>. 
				Within a mouse click from this web page, you will discover my 
				secret, little known tactics that require nothing more than 
				small applications and tweaks to your website and efforts.</font></p>
                <p><font size="3" face="Tahoma, Arial">Yet the traffic results 
				can be <strong>exponentially rewarding</strong>.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				And the BETTERS news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial"><strong>Traffic 
				generation mastery has never been <u>so affordable</u> before!</strong></font></p>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="2" bgcolor="#000000">
                  <tr> 
                    <td valign="top"><div align="center"> 
                        <table width="550" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                          <tr> 
                            <td valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr> 
                                  <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                                      <font color="#DD0000">Introducing Traffic 
									Tactics Volume #4:<br>
                                      <font color="#000080"> The New Wave of 
									Traffic Tactics</font></font></font></strong></div></td>
                                </tr>
                              </table>
                              <p align="center"><img src="images/4.jpg" width="292" height="300"></p>
                              <p align="left"><font size="2" face="Tahoma, Arial">
								Here&#39;s an exclusive sneak preview into this 
								&quot;Traffic Tactics&quot; volume:</font></p>
                              <blockquote>
                                <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                  <tr> 
                                    <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Offline Traffic Tactics</strong></font></td>
                                  </tr>
                                </table>
                                <blockquote> 
                                  <p><font size="2" face="Tahoma, Arial">01. 
									Guest star on a radio talk show<br>
                                    02. Get yourself on television<br>
                                    03. Be a guest speaker<br>
                                    04. Make yourself into an expert<br>
                                    05. Advertise in a local magazine<br>
                                    06. Get in a newsletter<br>
                                    07. Put up a billboard<br>
                                    08. Place newspaper ads<br>
                                    09. Hand out flyers<br>
                                    10. Use direct mailings<br>
                                    11. Start up a telemarketing campaign<br>
                                    12. Print up business cards<br>
                                    13. Sponsor a contest<br>
                                    14. Sponsor a sports team<br>
                                    15. Give to charity<br>
                                    16. Get in the church bulletin<br>
                                    17. Develop an offline affiliate program<br>
                                    18. Become a news story<br>
                                    19. Host promotional product giveaways<br>
                                    20. Print up tee shirts<br>
                                    21. Pass out bumper stickers<br>
                                    22. Use the old stand by of word of mouth<br>
                                    23. Set up shop at fairs or festivals<br>
                                    24. Print up pamphlets<br>
                                    25. Send out text messages<br>
                                    26. Post ads on bulletin boards<br>
                                    27. Be a part of the Sunday paper<br>
                                    28. Team up with a local business<br>
                                    29. Create a phone book listing<br>
                                    30. Think outside the box</font></p>
                                </blockquote>
                                <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                  <tr> 
                                    <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Social Networking Traffic Tactics</strong></font></td>
                                  </tr>
                                </table>
                                <blockquote> 
                                  <p><font size="2" face="Tahoma, Arial">01. Go 
									where the people are<br>
                                    02. Optimize for best results<br>
                                    03. Add friends carefully<br>
                                    04. Add content with care<br>
                                    05. Use multi-media<br>
                                    06. Be aware of your audience<br>
                                    07. State your purpose<br>
                                    08. Follow the rules<br>
                                    09. Keep it updated<br>
                                    10. Use photos<br>
                                    11. Try social media sharing sites<br>
                                    12. Customize<br>
                                    13. Watch for hackers!<br>
                                    14. Choose a reliable service<br>
                                    15. Understand the network<br>
                                    16. Take advantage of groups<br>
                                    17. Fill out your profile<br>
                                    18. Use all the features<br>
                                    19. Don&#39;t sell<br>
                                    20. Be professional but friendly<br>
                                    21. Go public<br>
                                    22. Visit others pages<br>
                                    23. Stay active<br>
                                    24. Add target content<br>
                                    25. Link your site<br>
                                    26. Choose a theme<br>
                                    27. Learn how the site works and how to use 
									it<br>
                                    28. Don&#39;t be afraid to share<br>
                                    29. Be honest<br>
                                    30. Constantly reach out to others*</font></p>
                                </blockquote>
                                <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                  <tr> 
                                    <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Video Marketing Traffic Tactics</strong></font></td>
                                  </tr>
                                </table>
                                <blockquote> 
                                  <p><font size="2" face="Tahoma, Arial">01. 
									Demonstrate how to use your products<br>
                                    02. Give a complete and accurate picture of 
									what you are selling<br>
                                    03. Convey how important the customer is to 
									you<br>
                                    04. Demonstrate the unique qualities of your 
									product<br>
                                    05. Put testimonials in your video<br>
                                    06. Back up your printed information with 
									the video<br>
                                    07. Use every aspect of video<br>
                                    08. Make it compelling<br>
                                    09. Think hard about how your video is 
									presented<br>
                                    10. Reuse old video to make something new<br>
                                    11. Keep your video professional<br>
                                    12. Do not overwhelm the consumer<br>
                                    13. Tailor the video to your target market<br>
                                    14. Get creative<br>
                                    15. Place it wisely<br>
                                    16. Stick with one basic message<br>
                                    17. Do not forget to edit<br>
                                    18. Test your video<br>
                                    19. Give options to the consumer<br>
                                    20. Change your video on occasion<br>
                                    21. Choose the images and people in your 
									video carefully<br>
                                    22. Get ideas from commercials<br>
                                    23. Try to keep costs low<br>
                                    24. Scope out other internet videos<br>
                                    25. Understand the power of video<br>
                                    26. Use emotion<br>
                                    27. Take full advantage of all the attention 
									you get<br>
                                    28. Keep it simple<br>
                                    29. Don&#39;t over sell<br>
                                    30. Show, not tell</font></p>
                                </blockquote>
                              </blockquote>
                              <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u>
								Instant Download After Purchase</u></strong></span></font>:<font size="2" face="Tahoma, Arial"> 
                                you receive access to download these Special 
								Reports instantly after making your purchase 
								online via secure server.</font></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
                <p><font size="3" face="Tahoma, Arial">If you want to see 
				results in your traffic generation... Or you&#39;re fed up with the 
				lack of visitors coming to your websites... then it&#39;s time to 
				put an end to your website traffic deprivation. <strong><u>Act 
				now</u> 
                  and see these tactics at your finger tips</strong>.</font></p>
                <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                        <font color="#DD0000">&quot;Order Traffic Tactics Today And 
						See Results In Your Traffic Generation!&quot;</font></font></strong></div></td>
                  </tr>
                </table>
                <p align="center"><img src="images/4-Flat.jpg" width="200" height="232"></p>
                <p align="center"><strong><font size="5" face="Tahoma, Arial"><font size="2">
				Click Here To Order Now For Only </font><font color="#DD0000" size="2">
				$XX.XX</font></font></strong></p>
                <p align="center"><font color="#FF00FF" size="3" face="Tahoma, Arial">
				Place Your Order Button Here</font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial">Warm Regards,</font><font size="3" face="Tahoma, Arial"><br>
                  <font color="#FF00FF" size="5"><strong>Insert Your Name Here</strong></font></font></p>
                <blockquote>
                  <p><font size="3" face="Tahoma, Arial"><strong><font size="5">
					P.S.</font></strong><font size="2"> 
                    As long as you own a website - whether you&#39;re in business 
					for profit or driven by passion to build your very own 
					charity/non-profit organization, one truth still stands: 
					your website needs traffic and that&#39;s the reason it was 
					built for, agree? <strong>So get your copy of Traffic 
					Tactics now and see a drastic, positive change in your 
					visitor stats starting today!</strong></font></font></p>
                </blockquote></td>
            </tr>
          </table>
</div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center"><img src="images/Footer.jpg" width="700" height="104"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
