<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Traffic Tactics Volume #3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta NAME="resource-type" CONTENT="document">
<meta name="Description" content="Traffic Tactics. Smart tips and tactics to funneling traffic into your websites.">
<meta name="Keywords" content="increase website traffic, increase online traffic, increase web site traffic, increase web traffic, edmund loh, traffic tactics">
<meta name="robots" content="index,follow">
<meta name="robots" content="noarchive">
<meta NAME="robots" CONTENT="all">
<meta NAME="revisit-after" CONTENT="5 days">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta NAME="distribution" CONTENT="global"></head>
<body bgcolor="#CCCCCC" background="images/Bg.jpg" bgproperties="fixed" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0">
<div align="center"> 
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
      <td valign="top"><div align="center"><img src="images/Header.jpg" width="700" height="136"></div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center">
          <table width="650" height="100%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
            <tr> 
              <td valign="top"><p align="center"><font size="2" face="Tahoma, Arial"><strong>
				Increase Website Traffic, Explode Your Sales Volumes, And Get 
				More Targeted Prospects...</strong></font></p>
                <p align="center"><font color="#DD0000" size="6" face="Tahoma, Arial"><strong>
				&quot;Discover 150 Quick &amp; Easy, Totally Unique Tactics To GUARANTEE 
				Consistent Targeted Traffic For Your Websites... <u>In A Long 
				Time To Come</u>!&quot;</strong></font></p>
                <p align="center"><img src="images/3.jpg" width="200" height="205"><br>
                  <font size="2" face="Tahoma, Arial"><strong>Traffic Tactics 
				Volume #3, Instant Download After Purchase</strong></font> </p>
                <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u><font size="4">
				This Is A Must Have For Anyone With A Website</font></u></strong></span></font><font size="4" face="Tahoma, Arial"><strong>: 
				Apply These Little Known Tactics For Maximum Impact And See Your 
				Web Visitor Stats Hit Through The Roof, Sales Records Increase, 
				And Put A Strain On Your Autoresponder With The Hot Flow Of 
				Leads!</strong></font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial"><script language="javascript" src="http://www.unselfishmarketer.com/date.js"></script></font></p>
                <p><font size="2" face="Tahoma, Arial"><strong>From</strong> <font color="#FF00FF">
				[Insert Your Name Here]</font></font></p>
                <p><font size="4" face="Tahoma, Arial"><strong>Dear Website 
				Owner,</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">I will keep this letter 
				short and simple. As long as you own a website of any kind, you 
				need this one essential ingredient: i&#39;s called <strong>traffic</strong>.</font></p>
                <p><font size="3" face="Tahoma, Arial">If you are in business or 
				for profit, you will know that <strong>traffic, traffic, traffic</strong> 
				is crucial to the website as location, location, location is to 
				real estate.</font></p>
                <p><font size="3" face="Tahoma, Arial">Without traffic, a 
				website - or an Online Business - will suffer, deteriorate, 
				wither out, and eventually die. This will put your entire 
				efforts to shame and waste because even the best sales copy ever 
				written will not see a chance to be put to the test. And you 
				will never find out if your offer actually converts visitors 
				into customers in the first place.</font></p>
                <p><font size="3" face="Tahoma, Arial">And NOT just any traffic 
				will do - you need </font><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><font size="3">
				targeted traffic</font></strong></span></font><font size="3" face="Tahoma, Arial">.</font></p>
                <p><font size="3" face="Tahoma, Arial">The truth is that sending 
				the <strong>right visitors to the right websites</strong> AND 
                  <u><strong>doing this in volumes</strong></u> - require 
				skilled education. This isn&#39;t something you can achieve with 
				your eyes blindfolded, not unless you already know what you are 
				doing.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				Now for the good news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">Being able to master 
				traffic generation at will <strong>cannot get any easier</strong>. 
				Within a mouse click from this web page, you will discover my 
				secret, little known tactics that require nothing more than 
				small applications and tweaks to your website and efforts.</font></p>
                <p><font size="3" face="Tahoma, Arial">Yet the traffic results 
				can be <strong>exponentially rewarding</strong>.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				And the BETTERS news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial"><strong>Traffic 
				generation mastery has never been <u>so affordable</u> before!</strong></font></p>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="2" bgcolor="#000000">
                  <tr> 
                    <td valign="top"><div align="center"> 
                        <table width="550" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                          <tr> 
                            <td valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr> 
                                  <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                                      <font color="#DD0000">Introducing Traffic 
									Tactics Volume #3:<br>
                                      <font color="#000080"> Long Term Traffic 
									Tactics </font></font></font></strong></div></td>
                                </tr>
                              </table>
                              <p align="center"><img src="images/3.jpg" width="292" height="300"></p>
                              <p align="left"><font size="2" face="Tahoma, Arial">
								Here&#39;s an exclusive sneak preview into this 
								&quot;Traffic Tactics&quot; volume:</font></p>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Article Marketing Tactics for Targeted 
									Traffic</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Avail 
								the advantages of Article marketing campaigns<br>
                                  02. Overcoming setbacks<br>
                                  03. Focus on the writing style<br>
                                  04. Quality<br>
                                  05. Frequency<br>
                                  06. Wide genre<br>
                                  07. Hiring ghostwriters<br>
                                  08. Write for popular websites<br>
                                  09. Specialized directories<br>
                                  10. How to use leading search engines<br>
                                  11. Success through search engines<br>
                                  12. How to improve<br>
                                  13. Keyword usage<br>
                                  14. Regular submission<br>
                                  15. Display your picture along side your 
								article<br>
                                  16. How to register in such sites<br>
                                  17. Use multiple identities effectively<br>
                                  18. Use blogs for auto-syndication of articles<br>
                                  19. RSS feeds<br>
                                  20. Exclusive articles<br>
                                  21. Terms for exclusivity<br>
                                  22. Podcasting<br>
                                  23. Power of Podcasting<br>
                                  24. Using Squidoo<br>
                                  25. Quality matters<br>
                                  26. Affiliates<br>
                                  27. Networking<br>
                                  28. Sharing Information<br>
                                  29. Comment<br>
                                  30. Act</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Blog for Traffic Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Use 
								the right software<br>
                                  02. Blog hosting<br>
                                  03. Title tag<br>
                                  04. Article marketing<br>
                                  05. Tagging<br>
                                  06. Technorati<br>
                                  07. Boosting blog&#39;s visibility<br>
                                  08. WTF at Technorati<br>
                                  09. Rate and ranks<br>
                                  10. Blog commenting<br>
                                  11. Choose your blog topics<br>
                                  12. Intelligent linking<br>
                                  13. Invite contributors<br>
                                  14. Interaction<br>
                                  15. Provide answers!<br>
                                  16. Tracking visitors<br>
                                  17. Charisma<br>
                                  18. Proper archives<br>
                                  19. Blog URL<br>
                                  20. Sharing information<br>
                                  21. Don&#39;t go overboard<br>
                                  22. Link bait<br>
                                  23. Writing style<br>
                                  24. Branding tool<br>
                                  25. Blog submission<br>
                                  26. Yahoo feed<br>
                                  27. Google Adwords<br>
                                  28. Blog name<br>
                                  29. Frequency of blog posts<br>
                                  30. Signatures</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Search Engine Traffic Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Domain age<br>
                                  02. Regular upgrade<br>
                                  03. Write for your visitors<br>
                                  04. Press releases<br>
                                  05. Flash<br>
                                  06. Meta tags<br>
                                  07. Heading tag<br>
                                  08. Site map<br>
                                  09. Keywords<br>
                                  10. External links<br>
                                  11. Business address<br>
                                  12. Article distribution<br>
                                  13. Images<br>
                                  14. Multiple domains<br>
                                  15. Link exchange<br>
                                  16. Link titles<br>
                                  17. Anchoring text<br>
                                  18. Keyword research<br>
                                  19. New PPC account<br>
                                  20. Keyword stuffing<br>
                                  21. Invisible content<br>
                                  22. Heading tags<br>
                                  23. Link farms<br>
                                  24. Scope for improvement<br>
                                  25. Be patient<br>
                                  26. Set goals<br>
                                  27. Make the best site<br>
                                  28. SEO friendly URL<br>
                                  29. Consider blogging<br>
                                  30. Use tools</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Social Media Site Optimization Traffic 
									Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. SMO<br>
                                  02. Nickname<br>
                                  03. Build your name<br>
                                  04. Be organized<br>
                                  05. Cross bookmarking<br>
                                  06. Social relationship<br>
                                  07. Research<br>
                                  08. Trust and relationship<br>
                                  09. Link bait<br>
                                  10. Posting links<br>
                                  11. Natural links<br>
                                  12. Interesting content<br>
                                  13. Know your customers<br>
                                  14. Arouse interest<br>
                                  15. Don&#39;t be panicky<br>
                                  16. Have patience<br>
                                  17. Proper reply<br>
                                  18. Crisp responses<br>
                                  19. Yahoo answers<br>
                                  20. Videos<br>
                                  21. Using pictures<br>
                                  22. StumbleUpon<br>
                                  23. Digg<br>
                                  24. De.li.cious<br>
                                  25. Listible<br>
                                  26. Technorati<br>
                                  27. Get into groups<br>
                                  28. Traveling content<br>
                                  29. Inbound links<br>
                                  30. Upload your videos</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Tactics to Maintain Web Traffic Flow</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Link 
								exchange<br>
                                  02. Make use of proper keywords and also 
								proper key phrases<br>
                                  03. Submit articles that are interesting to 
								read<br>
                                  04. Offer a news letter on your website<br>
                                  05. Advertise well<br>
                                  06. Share your opinion by joining forums and 
								creating online communities<br>
                                  07. Exchange links<br>
                                  08. Traffic exchange<br>
                                  09. Make a newsletter<br>
                                  10. Understand the working of search engines<br>
                                  11. Pay per click program<br>
                                  12. Inbound links<br>
                                  13. Email marketing<br>
                                  14. Blogs and RSS feed<br>
                                  15. Try the social media and book marking web 
								sites<br>
                                  16. You can try other offline sources<br>
                                  17. Organize your website well<br>
                                  18. Stick to your central theme<br>
                                  19. Other benefits of sticking to a central 
								theme<br>
                                  20. Provide user friendly information<br>
                                  21. Get a keyword research done<br>
                                  22. Create a simple and elegant design<br>
                                  23. On-site optimization<br>
                                  24. Create a title<br>
                                  25. Post new content<br>
                                  26. Remain active on the Internet<br>
                                  27. Link<br>
                                  28. Ezine advertising<br>
                                  29. Distributing free report<br>
                                  30. Submit your website to social book marking 
								sites</font></p>
                              </blockquote>
                              <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u>
								Instant Download After Purchase</u></strong></span></font>:<font size="2" face="Tahoma, Arial"> 
                                you receive access to download these Special 
								Reports instantly after making your purchase 
								online via secure server.</font></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
                <p><font size="3" face="Tahoma, Arial">If you want to see 
				results in your traffic generation... Or you&#39;re fed up with the 
				lack of visitors coming to your websites... then it&#39;s time to 
				put an end to your website traffic deprivation. <strong><u>Act 
				now</u> 
                  and see these tactics at your finger tips</strong>.</font></p>
                <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                        <font color="#DD0000">&quot;Order Traffic Tactics Today And 
						See Results In Your Traffic Generation!&quot;</font></font></strong></div></td>
                  </tr>
                </table>
                <p align="center"><img src="images/3-Flat.jpg" width="200" height="232"></p>
                <p align="center"><strong><font size="5" face="Tahoma, Arial"><font size="2">
				Click Here To Order Now For Only </font><font color="#DD0000" size="2">
				$XX.XX</font></font></strong></p>
                <p align="center"><font color="#FF00FF" size="3" face="Tahoma, Arial">
				Place Your Order Button Here</font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial">Warm Regards,</font><font size="3" face="Tahoma, Arial"><br>
                  <font color="#FF00FF" size="5"><strong>Insert Your Name Here</strong></font></font></p>
                <blockquote>
                  <p><font size="3" face="Tahoma, Arial"><strong><font size="5">
					P.S.</font></strong><font size="2"> 
                    As long as you own a website - whether you&#39;re in business 
					for profit or driven by passion to build your very own 
					charity/non-profit organization, one truth still stands: 
					your website needs traffic and that&#39;s the reason it was 
					built for, agree? <strong>So get your copy of Traffic 
					Tactics now and see a drastic, positive change in your 
					visitor stats starting today!</strong></font></font></p>
                </blockquote></td>
            </tr>
          </table>
</div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center"><img src="images/Footer.jpg" width="700" height="104"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
