<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Traffic Tactics Volume #1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta NAME="resource-type" CONTENT="document">
<meta name="Description" content="Traffic Tactics. Smart tips and tactics to funneling traffic into your websites.">
<meta name="Keywords" content="increase website traffic, increase online traffic, increase web site traffic, increase web traffic, edmund loh, traffic tactics">
<meta name="robots" content="index,follow">
<meta name="robots" content="noarchive">
<meta NAME="robots" CONTENT="all">
<meta NAME="revisit-after" CONTENT="5 days">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta NAME="distribution" CONTENT="global"></head>
<body bgcolor="#CCCCCC" background="images/Bg.jpg" bgproperties="fixed" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0">
<div align="center"> 
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
      <td valign="top"><div align="center"><img src="images/Header.jpg" width="700" height="136"></div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center">
          <table width="650" height="100%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
            <tr> 
              <td valign="top"><p align="center"><font size="2" face="Tahoma, Arial"><strong>
				Increase Website Traffic, Explode Your Sales Volumes, And Get 
				More Targeted Prospects...</strong></font></p>
                <p align="center"><font color="#DD0000" size="6" face="Tahoma, Arial"><strong>
				&quot;Discover 90 Quick &amp; Easy, Totally Unique Tactics To Building 
				Your Website Traffic... <u>Starting Today</u>!&quot;</strong></font></p>
                <p align="center"><img src="images/1.jpg" width="200" height="205"><br>
                  <font size="2" face="Tahoma, Arial"><strong>Traffic Tactics 
				Volume #1, Instant Download After Purchase</strong></font> </p>
                <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u><font size="4">
				This Is A Must Have For Anyone With A Website</font></u></strong></span></font><font size="4" face="Tahoma, Arial"><strong>: 
				Apply These Little Known Tactics For Maximum Impact And See Your 
				Web Visitor Stats Hit Through The Roof, Sales Records Increase, 
				And Put A Strain On Your Autoresponder With The Hot Flow Of 
				Leads!</strong></font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial"><script language="javascript" src="http://www.unselfishmarketer.com/date.js"></script></font></p>
                <p><font size="2" face="Tahoma, Arial"><strong>From</strong> <font color="#FF00FF">
				[Insert Your Name Here]</font></font></p>
                <p><font size="4" face="Tahoma, Arial"><strong>Dear Website 
				Owner,</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">I will keep this letter 
				short and simple. As long as you own a website of any kind, you 
				need this one essential ingredient: i's called <strong>traffic</strong>.</font></p>
                <p><font size="3" face="Tahoma, Arial">If you are in business or 
				for profit, you will know that <strong>traffic, traffic, traffic</strong> 
				is crucial to the website as location, location, location is to 
				real estate.</font></p>
                <p><font size="3" face="Tahoma, Arial">Without traffic, a 
				website - or an Online Business - will suffer, deteriorate, 
				wither out, and eventually die. This will put your entire 
				efforts to shame and waste because even the best sales copy ever 
				written will not see a chance to be put to the test. And you 
				will never find out if your offer actually converts visitors 
				into customers in the first place.</font></p>
                <p><font size="3" face="Tahoma, Arial">And NOT just any traffic 
				will do - you need </font><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><font size="3">
				targeted traffic</font></strong></span></font><font size="3" face="Tahoma, Arial">.</font></p>
                <p><font size="3" face="Tahoma, Arial">The truth is that sending 
				the <strong>right visitors to the right websites</strong> AND 
                  <u><strong>doing this in volumes</strong></u> - require 
				skilled education. This isn't something you can achieve with 
				your eyes blindfolded, not unless you already know what you are 
				doing.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				Now for the good news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">Being able to master 
				traffic generation at will <strong>cannot get any easier</strong>. 
				Within a mouse click from this web page, you will discover my 
				secret, little known tactics that require nothing more than 
				small applications and tweaks to your website and efforts.</font></p>
                <p><font size="3" face="Tahoma, Arial">Yet the traffic results 
				can be <strong>exponentially rewarding</strong>.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				And the BETTERS news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial"><strong>Traffic 
				generation mastery has never been <u>so affordable</u> before!</strong></font></p>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="2" bgcolor="#000000">
                  <tr> 
                    <td valign="top"><div align="center"> 
                        <table width="550" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                          <tr> 
                            <td valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr> 
                                  <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                                      <font color="#DD0000">Introducing Traffic 
									Tactics Volume #1:<br>
                                      <font color="#000080"> What Every 
									Webmaster Should Know About Traffic Building</font></font></font></strong></div></td>
                                </tr>
                              </table>
                              <p align="center"><img src="images/1.jpg" width="292" height="300"></p>
                              <p align="left"><font size="2" face="Tahoma, Arial">
								Here's an exclusive sneak preview into this 
								&quot;Traffic Tactics&quot; volume:</font></p>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									How to Get Targeted Traffic vs Non-Targeted 
									Traffic</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Article marketing<br>
                                  02. Forum marketing<br>
                                  03. Traffic exchanges<br>
                                  04. Free classifieds<br>
                                  05. Press releases<br>
                                  06. Resource box<br>
                                  07. Email<br>
                                  08. Google AdWords<br>
                                  09. Title tag<br>
                                  10. Submission to directories<br>
                                  11. HubPage and Squidoo<br>
                                  12. Link Exchange partnership<br>
                                  13. Joint ventures<br>
                                  14. Affiliate programming<br>
                                  15. Subscriber list<br>
                                  16. Tell-a-friend<br>
                                  17. Paid reviews<br>
                                  18. Re-visits<br>
                                  19. Error page<br>
                                  20. Promotion<br>
                                  21. Offers<br>
                                  22. Yahoo! answers<br>
                                  23. Customer support<br>
                                  24. Commenting<br>
                                  25. Screensaver<br>
                                  26. Keywords<br>
                                  27. eBay<br>
                                  28. Blog entries<br>
                                  29. Advertisement<br>
                                  30. Pay-Per-Lead*</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Important Principles and Tips on Getting 
									Traffic</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Quantity of traffic<br>
                                  02. Quality of traffic<br>
                                  03. Non-targeted traffic<br>
                                  04. Targeted traffic<br>
                                  05. RSS<br>
                                  06. Email subscription<br>
                                  07. Downloads<br>
                                  08. Opt in box<br>
                                  09. Free traffic<br>
                                  10. Patience is virtue<br>
                                  11. Videos<br>
                                  12. The right message<br>
                                  13. Solve<br>
                                  14. Target audience<br>
                                  15. Competitors<br>
                                  16. Innovative ads<br>
                                  17. Be regular<br>
                                  18. Variety<br>
                                  19. Digg styles are in<br>
                                  20. Niche marketing<br>
                                  21. Sign ups<br>
                                  22. Web Theme<br>
                                  23. Involve the subscribers and visitors<br>
                                  24. Postcards and business cards<br>
                                  25. Exchanges with other marketers can also 
								help<br>
                                  26. You can give away free e-books to visitors<br>
                                  27. Signature<br>
                                  28. Communities<br>
                                  29. Testing<br>
                                  30. Web space</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									What You Must Know About Traffic Building as 
									a Webmaster</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Keyword research<br>
                                  02. Uncluttered website<br>
                                  03. Neat web pages<br>
                                  04. Meta tags<br>
                                  05. Avoid repetition of keywords<br>
                                  06. Relevancy<br>
                                  07. Home page<br>
                                  08. Intranet<br>
                                  09. Avoid redirect pages<br>
                                  10. Analysis program<br>
                                  11. Take it easy<br>
                                  12. Control of error<br>
                                  13. Maintain a record<br>
                                  14. Improve your webpage rank<br>
                                  15. Upgradation<br>
                                  16. Complete web design<br>
                                  17. Be a skilled webmaster<br>
                                  18. Know what you want<br>
                                  19. Organic listings<br>
                                  20. Common words<br>
                                  21. Javascripts<br>
                                  22. CGI scripts<br>
                                  23. No broken links<br>
                                  24. Avoid frames<br>
                                  25. Dedicated server<br>
                                  26. Auto-surf traffic<br>
                                  27. Buying traffic or impressions<br>
                                  28. Tell-a- friend script<br>
                                  29. The importance of back links<br>
                                  30. Alexa banners</font></p>
                              </blockquote>
                              <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u>
								Instant Download After Purchase</u></strong></span></font>:<font size="2" face="Tahoma, Arial"> 
                                you receive access to download these Special 
								Reports instantly after making your purchase 
								online via secure server.</font></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
                <p><font size="3" face="Tahoma, Arial">If you want to see 
				results in your traffic generation... Or you're fed up with the 
				lack of visitors coming to your websites... then it's time to 
				put an end to your website traffic deprivation. <strong><u>Act 
				now</u> 
                  and see these tactics at your finger tips</strong>.</font></p>
                <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                        <font color="#DD0000">&quot;Order Traffic Tactics Today And 
						See Results In Your Traffic Generation!&quot;</font></font></strong></div></td>
                  </tr>
                </table>
                <p align="center"><img src="images/1-Flat.jpg" width="200" height="232"></p>
                <p align="center"><strong><font size="5" face="Tahoma, Arial"><font size="2">
				Click Here To Order Now For Only </font><font color="#DD0000" size="2">
				$XX.XX</font></font></strong></p>
                <p align="center"><font color="#FF00FF" size="3" face="Tahoma, Arial">
				Place Your Order Button Here</font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial">Warm Regards,</font><font size="3" face="Tahoma, Arial"><br>
                  <font color="#FF00FF" size="5"><strong>Insert Your Name Here</strong></font></font></p>
                <blockquote>
                  <p><font size="3" face="Tahoma, Arial"><strong><font size="5">
					P.S.</font></strong><font size="2"> 
                    As long as you own a website - whether you're in business 
					for profit or driven by passion to build your very own 
					charity/non-profit organization, one truth still stands: 
					your website needs traffic and that's the reason it was 
					built for, agree? <strong>So get your copy of Traffic 
					Tactics now and see a drastic, positive change in your 
					visitor stats starting today!</strong></font></font></p>
                </blockquote></td>
            </tr>
          </table>
</div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center"><img src="images/Footer.jpg" width="700" height="104"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
