<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Traffic Tactics Volume #2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta NAME="resource-type" CONTENT="document">
<meta name="Description" content="Traffic Tactics. Smart tips and tactics to funneling traffic into your websites.">
<meta name="Keywords" content="increase website traffic, increase online traffic, increase web site traffic, increase web traffic, edmund loh, traffic tactics">
<meta name="robots" content="index,follow">
<meta name="robots" content="noarchive">
<meta NAME="robots" CONTENT="all">
<meta NAME="revisit-after" CONTENT="5 days">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta NAME="distribution" CONTENT="global"></head>
<body bgcolor="#CCCCCC" background="images/Bg.jpg" bgproperties="fixed" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0">
<div align="center"> 
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
      <td valign="top"><div align="center"><img src="images/Header.jpg" width="700" height="136"></div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center">
          <table width="650" height="100%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
            <tr> 
              <td valign="top"><p align="center"><font size="2" face="Tahoma, Arial"><strong>
				Increase Website Traffic, Explode Your Sales Volumes, And Get 
				More Targeted Prospects...</strong></font></p>
                <p align="center"><font color="#DD0000" size="6" face="Tahoma, Arial"><strong>
				&quot;Discover 210 Quick &amp; Easy, Totally Unique Tactics To Generating 
				Your Website Traffic For Instant Results... <u>Starting Today</u>!&quot;</strong></font></p>
                <p align="center"><img src="images/2.jpg" width="200" height="205"><br>
                  <font size="2" face="Tahoma, Arial"><strong>Traffic Tactics 
				Volume #2, Instant Download After Purchase</strong></font> </p>
                <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u><font size="4">
				This Is A Must Have For Anyone With A Website</font></u></strong></span></font><font size="4" face="Tahoma, Arial"><strong>: 
				Apply These Little Known Tactics For Maximum Impact And See Your 
				Web Visitor Stats Hit Through The Roof, Sales Records Increase, 
				And Put A Strain On Your Autoresponder With The Hot Flow Of 
				Leads!</strong></font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial"><script language="javascript" src="http://www.unselfishmarketer.com/date.js"></script></font></p>
                <p><font size="2" face="Tahoma, Arial"><strong>From</strong> <font color="#FF00FF">
				[Insert Your Name Here]</font></font></p>
                <p><font size="4" face="Tahoma, Arial"><strong>Dear Website 
				Owner,</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">I will keep this letter 
				short and simple. As long as you own a website of any kind, you 
				need this one essential ingredient: i&#39;s called <strong>traffic</strong>.</font></p>
                <p><font size="3" face="Tahoma, Arial">If you are in business or 
				for profit, you will know that <strong>traffic, traffic, traffic</strong> 
				is crucial to the website as location, location, location is to 
				real estate.</font></p>
                <p><font size="3" face="Tahoma, Arial">Without traffic, a 
				website - or an Online Business - will suffer, deteriorate, 
				wither out, and eventually die. This will put your entire 
				efforts to shame and waste because even the best sales copy ever 
				written will not see a chance to be put to the test. And you 
				will never find out if your offer actually converts visitors 
				into customers in the first place.</font></p>
                <p><font size="3" face="Tahoma, Arial">And NOT just any traffic 
				will do - you need </font><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><font size="3">
				targeted traffic</font></strong></span></font><font size="3" face="Tahoma, Arial">.</font></p>
                <p><font size="3" face="Tahoma, Arial">The truth is that sending 
				the <strong>right visitors to the right websites</strong> AND 
                  <u><strong>doing this in volumes</strong></u> - require 
				skilled education. This isn&#39;t something you can achieve with 
				your eyes blindfolded, not unless you already know what you are 
				doing.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				Now for the good news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">Being able to master 
				traffic generation at will <strong>cannot get any easier</strong>. 
				Within a mouse click from this web page, you will discover my 
				secret, little known tactics that require nothing more than 
				small applications and tweaks to your website and efforts.</font></p>
                <p><font size="3" face="Tahoma, Arial">Yet the traffic results 
				can be <strong>exponentially rewarding</strong>.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				And the BETTERS news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial"><strong>Traffic 
				generation mastery has never been <u>so affordable</u> before!</strong></font></p>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="2" bgcolor="#000000">
                  <tr> 
                    <td valign="top"><div align="center"> 
                        <table width="550" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                          <tr> 
                            <td valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr> 
                                  <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                                      <font color="#DD0000">Introducing Traffic 
									Tactics Volume #2:<br>
                                      <font color="#000080"> Fast Traffic 
									Tactics</font></font></font></strong></div></td>
                                </tr>
                              </table>
                              <p align="center"><img src="images/2.jpg" width="292" height="300"></p>
                              <p align="left"><font size="2" face="Tahoma, Arial">
								Here&#39;s an exclusive sneak preview into this 
								&quot;Traffic Tactics&quot; volume:</font></p>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Affiliate Program Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Select your target audience first<br>
                                  02. How to approach your target audience<br>
                                  03. Know what is hot and happening<br>
                                  04. Have a positive and realistic mindset<br>
                                  05. Have the right amount of information<br>
                                  06. Use the power of Google Adwords<br>
                                  07. Do your own writing<br>
                                  08. Have a matching affiliate program<br>
                                  09. Promote the in things<br>
                                  10. Get paid - without sales<br>
                                  11. Build a List<br>
                                  12. Targeted Traffic Driving<br>
                                  13. Position links well<br>
                                  14. Clutter free diversification<br>
                                  15. Don&#39;t try to fool your readers<br>
                                  16. Look for alternate revenue streams too<br>
                                  17. Use tools effectively<br>
                                  18. Don&#39;t Overdo It<br>
                                  19. Follow the results<br>
                                  20. Have your own website<br>
                                  21. Take part in forums and discussion boards<br>
                                  22. Start your own ezine or newsletter<br>
                                  23. Share a trustworthy relation with your 
								readers<br>
                                  24. Use e-mails<br>
                                  25. Have a strong sales page<br>
                                  26. Don&#39;t straightaway send prospects to the 
								merchant&#39;s page<br>
                                  27. Make people fill out your form<br>
                                  28. Speed of replying<br>
                                  29. Treat affiliates well<br>
                                  30. Exchange plugs with affiliate managers</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Controversial Petition Traffic Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Petition marketing is a viral marketing petition<br>
                                  02. ePetition<br>
                                  03. The advantage<br>
                                  04. E-petition is almost similar to a feed 
								back form<br>
                                  05. The party<br>
                                  06. Scope for making a lot of money<br>
                                  07. Keyword rich petition content <br>
                                  08. Opt-in subscribers<br>
                                  09. petitionspot.com<br>
                                  10. ipetitions.com<br>
                                  11. Gopetition.com<br>
                                  12. PetitionThem.com<br>
                                  13. Petition portals<br>
                                  14. Petition script<br>
                                  15. Petition forum<br>
                                  16. Petition Hosting Providers<br>
                                  17. Affiliate program<br>
                                  18. Mailing list managers<br>
                                  19. Sponsored ads<br>
                                  20. Featured petitions <br>
                                  21. Premium services<br>
                                  22. Donations<br>
                                  23. Legal notice<br>
                                  24. Promise privacy<br>
                                  25. Tell a friend tab<br>
                                  26. Petition topics<br>
                                  27. Well written petitions<br>
                                  28. The extra effect<br>
                                  29. Mention your details<br>
                                  30. Positive petitions</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Mailing List Advertising Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. The 
								articles that you send must be highly 
								informative<br>
                                  02. Make your emails simple and user friendly<br>
                                  03. Keep your customers updated<br>
                                  04. Get to the point and quick<br>
                                  05. Experiment, reach out and try different 
								things<br>
                                  06. Work on your current customers to find new 
								business opportunities<br>
                                  07. Make the best use of your sales data base<br>
                                  08. Your employees could be the source to get 
								new clients<br>
                                  09. Lists contained in your server are also a 
								great help<br>
                                  10. Request from your websites<br>
                                  11. E-news letter subscription<br>
                                  12. Try joining various groups and networks<br>
                                  13. Try and figure out your target sale group<br>
                                  14. Online discussion group<br>
                                  15. Get the attention of the media<br>
                                  16. Networking<br>
                                  17. Be careful abut the purchase of mailing 
								list<br>
                                  18. Look at the economic benefits<br>
                                  19. Have the right size of squeeze page<br>
                                  20. Have no outgoing links<br>
                                  21. Use bullets<br>
                                  22. Keep your marketing list up to date<br>
                                  23. Have valid permission<br>
                                  24. Profile your marketing lists<br>
                                  25. Make sure that your mails are not taken as 
								spam<br>
                                  26. Have crisp content<br>
                                  27. Send a reasonable sized email<br>
                                  28. Return receipts<br>
                                  29. Use spell check<br>
                                  30. Test your mails</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Paid Web Space Advertising Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Revenue models<br>
                                  02. CPM ad<br>
                                  03. Unique impression<br>
                                  04. CPC<br>
                                  05. Risk factor<br>
                                  06. Ad performance<br>
                                  07. CPA<br>
                                  08. Cost per lead<br>
                                  09. Cost per sale<br>
                                  10. Best ad<br>
                                  11. Regular checking of ads<br>
                                  12. Check the ads YOURSELF<br>
                                  13. Ad content<br>
                                  14. Effective advertising<br>
                                  15. Advertising deals<br>
                                  16. Communicative ads<br>
                                  17. Role of Google<br>
                                  18. Expanded matching<br>
                                  19. Increased click<br>
                                  20. Blogging<br>
                                  21. Text link advertising<br>
                                  22. Paid syndication<br>
                                  23. Feed based advertising<br>
                                  24. Banner advertisements<br>
                                  25. PPC<br>
                                  26. News letter advertising<br>
                                  27. Pick up the right sites<br>
                                  28. Attract with banners<br>
                                  29. Correct placement<br>
                                  30. Participate Contest</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Pay-Per-Click Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Have 
								keywords on the display URL<br>
                                  02. Keep the keywords separated<br>
                                  03. Keep an eye on your position<br>
                                  04. Try out different advertising styles<br>
                                  05. Have the key words on the landing page<br>
                                  06. Avoid landing the potential customers on 
								the home page<br>
                                  07. Have a plan<br>
                                  08. Use a software that can manage your bids<br>
                                  09. Bid sensibly<br>
                                  10. Choose keywords that are less bid for<br>
                                  11. Bid on targeted keywords rather than 
								general ones<br>
                                  12. Bid on the lesser known PPC<br>
                                  13. Create separate ads<br>
                                  14. Get listed in specialty pay per click<br>
                                  15. Write crisp ads<br>
                                  16. Being ranked number is not all that 
								important<br>
                                  17. Try to have an exact match<br>
                                  18. Phrase match<br>
                                  19. Broad match<br>
                                  20. Negative match<br>
                                  21. Contextual targeting<br>
                                  22. Geo-targeting<br>
                                  23. Day parting<br>
                                  24. Keyword research tool<br>
                                  25. Multiple ads<br>
                                  26. Avoid joining the crowd<br>
                                  27. Check the cost and revenue ratio<br>
                                  28. Try other PPC search engines<br>
                                  29. Try to get ranked in the top 3 positions<br>
                                  30. Make your landing page buyer friendly</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Peer-to-Peer Network Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Business growth<br>
                                  02. Corporate network<br>
                                  03. P2P format<br>
                                  04. P2P is legal<br>
                                  05. Attitude of the users<br>
                                  06. Domain controller<br>
                                  07. Logging in<br>
                                  08. Know what you are sharing<br>
                                  09. Protect your personal information<br>
                                  10. Safe download<br>
                                  11. The right source<br>
                                  12. Latest anti-virus software<br>
                                  13. Security tools<br>
                                  14. No unlawful activities<br>
                                  15. Spywares<br>
                                  16. File sharing programs<br>
                                  17. Be alert<br>
                                  18. Avoid giving personal information<br>
                                  19. Protect your PC<br>
                                  20. Identifying of P2P users<br>
                                  21. Port based analysis<br>
                                  22. Port matching<br>
                                  23. Protocol analysis<br>
                                  24. P2P application solutions<br>
                                  25. Signature based authentication<br>
                                  26. Application level<br>
                                  27. Naming the file<br>
                                  28. Traffic information<br>
                                  29. Recommended P2P networks<br>
                                  30. Gnutella</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Tactics on Using Auction Sites and 
									Tell-a-Friends to Drive Traffic</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. The 
								huge size of the market<br>
                                  02. eBay can generate customers and sellers<br>
                                  03. Geographic distance<br>
                                  04. Time limits do not apply<br>
                                  05. Buyers are ecstatic<br>
                                  06. eBay auction is not capital intensive<br>
                                  07. Benefits of online auction<br>
                                  08. Auction ID<br>
                                  09. About me<br>
                                  10. Follow the rules<br>
                                  11. Make allies<br>
                                  12. Advertisements<br>
                                  13. Traffic<br>
                                  14. Keywords optimization<br>
                                  15. Cross promotion<br>
                                  16. Attractive catch phrases<br>
                                  17. Interactive forums<br>
                                  18. Digg.com<br>
                                  19. Bidd.buds<br>
                                  20. Articles<br>
                                  21. Reports<br>
                                  22. Tell a Friend Script<br>
                                  23. Attachment forwarding<br>
                                  24. The strategy of Tell a friend script<br>
                                  25. Recurring forwards<br>
                                  26. Spreading the word<br>
                                  27. No major skills required<br>
                                  28. Just a click<br>
                                  29. It&#39;s affordable!<br>
                                  30. Steady results</font></p>
                              </blockquote>
                              <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u>
								Instant Download After Purchase</u></strong></span></font>:<font size="2" face="Tahoma, Arial"> 
                                you receive access to download these Special 
								Reports instantly after making your purchase 
								online via secure server.</font></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
                <p><font size="3" face="Tahoma, Arial">If you want to see 
				results in your traffic generation... Or you&#39;re fed up with the 
				lack of visitors coming to your websites... then it&#39;s time to 
				put an end to your website traffic deprivation. <strong><u>Act 
				now</u> 
                  and see these tactics at your finger tips</strong>.</font></p>
                <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                        <font color="#DD0000">&quot;Order Traffic Tactics Today And 
						See Results In Your Traffic Generation!&quot;</font></font></strong></div></td>
                  </tr>
                </table>
                <p align="center"><img src="images/2-Flat.jpg" width="200" height="232"></p>
                <p align="center"><strong><font size="5" face="Tahoma, Arial"><font size="2">
				Click Here To Order Now For Only </font><font color="#DD0000" size="2">
				$XX.XX</font></font></strong></p>
                <p align="center"><font color="#FF00FF" size="3" face="Tahoma, Arial">
				Place Your Order Button Here</font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial">Warm Regards,</font><font size="3" face="Tahoma, Arial"><br>
                  <font color="#FF00FF" size="5"><strong>Insert Your Name Here</strong></font></font></p>
                <blockquote>
                  <p><font size="3" face="Tahoma, Arial"><strong><font size="5">
					P.S.</font></strong><font size="2"> 
                    As long as you own a website - whether you&#39;re in business 
					for profit or driven by passion to build your very own 
					charity/non-profit organization, one truth still stands: 
					your website needs traffic and that&#39;s the reason it was 
					built for, agree? <strong>So get your copy of Traffic 
					Tactics now and see a drastic, positive change in your 
					visitor stats starting today!</strong></font></font></p>
                </blockquote></td>
            </tr>
          </table>
</div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center"><img src="images/Footer.jpg" width="700" height="104"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
