<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Traffic Tactics Volume #6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta NAME="resource-type" CONTENT="document">
<meta name="Description" content="Traffic Tactics. Smart tips and tactics to funneling traffic into your websites.">
<meta name="Keywords" content="increase website traffic, increase online traffic, increase web site traffic, increase web traffic, edmund loh, traffic tactics">
<meta name="robots" content="index,follow">
<meta name="robots" content="noarchive">
<meta NAME="robots" CONTENT="all">
<meta NAME="revisit-after" CONTENT="5 days">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta NAME="distribution" CONTENT="global"></head>
<body bgcolor="#CCCCCC" background="images/Bg.jpg" bgproperties="fixed" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0">
<div align="center"> 
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
      <td valign="top"><div align="center"><img src="images/Header.jpg" width="700" height="136"></div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center">
          <table width="650" height="100%" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
            <tr> 
              <td valign="top"><p align="center"><font size="2" face="Tahoma, Arial"><strong>
				Increase Website Traffic, Explode Your Sales Volumes, And Get 
				More Targeted Prospects...</strong></font></p>
                <p align="center"><font color="#DD0000" size="6" face="Tahoma, Arial"><strong>
				&quot;Discover 90 Ridiculously Easy, Totally Unique Tactics To Fix, 
				Tweak And Optimize Your Web Pages For More Traffic And Leads... <u>
				Starting This Second</u>!&quot;</strong></font></p>
                <p align="center"><img src="images/6.jpg" width="200" height="205"><br>
                  <font size="2" face="Tahoma, Arial"><strong>Traffic Tactics 
				Volume #6, Instant Download After Purchase</strong></font> </p>
                <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u><font size="4">
				This Is A Must Have For Anyone With A Website</font></u></strong></span></font><font size="4" face="Tahoma, Arial"><strong>: 
				Apply These Little Known Tactics For Maximum Impact And See Your 
				Web Visitor Stats Hit Through The Roof, Sales Records Increase, 
				And Put A Strain On Your Autoresponder With The Hot Flow Of 
				Leads!</strong></font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial"><script language="javascript" src="http://www.unselfishmarketer.com/date.js"></script></font></p>
                <p><font size="2" face="Tahoma, Arial"><strong>From</strong> <font color="#FF00FF">
				[Insert Your Name Here]</font></font></p>
                <p><font size="4" face="Tahoma, Arial"><strong>Dear Website 
				Owner,</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">I will keep this letter 
				short and simple. As long as you own a website of any kind, you 
				need this one essential ingredient: i&#39;s called <strong>traffic</strong>.</font></p>
                <p><font size="3" face="Tahoma, Arial">If you are in business or 
				for profit, you will know that <strong>traffic, traffic, traffic</strong> 
				is crucial to the website as location, location, location is to 
				real estate.</font></p>
                <p><font size="3" face="Tahoma, Arial">Without traffic, a 
				website - or an Online Business - will suffer, deteriorate, 
				wither out, and eventually die. This will put your entire 
				efforts to shame and waste because even the best sales copy ever 
				written will not see a chance to be put to the test. And you 
				will never find out if your offer actually converts visitors 
				into customers in the first place.</font></p>
                <p><font size="3" face="Tahoma, Arial">And NOT just any traffic 
				will do - you need </font><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><font size="3">
				targeted traffic</font></strong></span></font><font size="3" face="Tahoma, Arial">.</font></p>
                <p><font size="3" face="Tahoma, Arial">The truth is that sending 
				the <strong>right visitors to the right websites</strong> AND 
                  <u><strong>doing this in volumes</strong></u> - require 
				skilled education. This isn&#39;t something you can achieve with 
				your eyes blindfolded, not unless you already know what you are 
				doing.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				Now for the good news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial">Being able to master 
				traffic generation at will <strong>cannot get any easier</strong>. 
				Within a mouse click from this web page, you will discover my 
				secret, little known tactics that require nothing more than 
				small applications and tweaks to your website and efforts.</font></p>
                <p><font size="3" face="Tahoma, Arial">Yet the traffic results 
				can be <strong>exponentially rewarding</strong>.</font></p>
                <p><font color="#000080" size="3" face="Tahoma, Arial"><strong>
				And the BETTERS news...</strong></font></p>
                <p><font size="3" face="Tahoma, Arial"><strong>Traffic 
				generation mastery has never been <u>so affordable</u> before!</strong></font></p>
                <table width="550" border="0" align="center" cellpadding="0" cellspacing="2" bgcolor="#000000">
                  <tr> 
                    <td valign="top"><div align="center"> 
                        <table width="550" border="0" align="center" cellpadding="20" cellspacing="0" bgcolor="#FFFFFF">
                          <tr> 
                            <td valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr> 
                                  <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                                      <font color="#DD0000">Introducing Traffic 
									Tactics Volume #6:<br>
                                      <font color="#000080"> Web Site 
									Optimization Tactics<br>
                                      for More Leads</font></font></font></strong></div></td>
                                </tr>
                              </table>
                              <p align="center"><img src="images/6.jpg" width="292" height="300"></p>
                              <p align="left"><font size="2" face="Tahoma, Arial">
								Here&#39;s an exclusive sneak preview into this 
								&quot;Traffic Tactics&quot; volume:</font></p>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Cost-Per-Action Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. 
								Understand the idea<br>
                                  02. Calculate the benefit<br>
                                  03. Track effectiveness<br>
                                  04. Be precise<br>
                                  05. Choose keywords wisely<br>
                                  06. Investigate the company<br>
                                  07. Make use of the tools included<br>
                                  08. Target your market<br>
                                  09. Understand the 24/7 market<br>
                                  10. Don&#39;t drop the ball on your end<br>
                                  11. Carry through and ask for the sale<br>
                                  12. Look for competitive pricing<br>
                                  13. Watch the competition<br>
                                  14. Use different formats<br>
                                  15. Promote one product<br>
                                  16. Use as many keywords as possible<br>
                                  17. Use call to action words<br>
                                  18. Edit as needed<br>
                                  19. Adjust bids often<br>
                                  20. Make sure campaigns are working<br>
                                  21. Have a clear goal<br>
                                  22. Do not create competing ads<br>
                                  23. Use unique URL&#39;s<br>
                                  24. Research well before using<br>
                                  25. Make it good content<br>
                                  26. Take notes from top ads<br>
                                  27. Grab attention<br>
                                  28. Test new ideas<br>
                                  29. Look at what others are doing outside your 
								market<br>
                                  30. Give it time</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Opt-in Form Placing Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Make 
								your link clear<br>
                                  02. Make your link prominent<br>
                                  03. Promote on your home page<br>
                                  04. Offer back subscriptions as samples<br>
                                  05. Put subscribe links in emails<br>
                                  06. Put link on sales and product pages<br>
                                  07. Maximize your opt-in page<br>
                                  08. Use testimonials<br>
                                  09. Install confidence<br>
                                  10. Make it valuable<br>
                                  11. Offer incentives<br>
                                  12. Be trustworthy<br>
                                  13. Let them know what they will get<br>
                                  14. Have a privacy policy<br>
                                  15. Explain opt-in process<br>
                                  16. Make the opt-in form easy to use<br>
                                  17. Keep everything simple<br>
                                  18. Ask for only what you need<br>
                                  19. Use email validation<br>
                                  20. Have a confirmation or other security 
								check<br>
                                  21. Give format options<br>
                                  22. Give options to customize<br>
                                  23. Have a way for them to opt out<br>
                                  24. Have good content<br>
                                  25. Use good forms and tools<br>
                                  26. Keep good records<br>
                                  27. Don&#39;t misuse records and information<br>
                                  28. Be honest<br>
                                  29. Be genuine<br>
                                  30. Make friends with your subscribers</font></p>
                              </blockquote>
                              <table width="500" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCFFCC">
                                <tr> 
                                  <td valign="top"><font size="2" face="Tahoma, Arial"><strong>
									Squeeze Page Optimization Tactics</strong></font></td>
                                </tr>
                              </table>
                              <blockquote> 
                                <p><font size="2" face="Tahoma, Arial">01. Use 
								multiple squeeze pages<br>
                                  02. Target top keywords<br>
                                  03. Research and incorporate it into your page<br>
                                  04. Build customer confidence<br>
                                  05. Avoid being too flashy<br>
                                  06. Don&#39;t exaggerate<br>
                                  07. Make the customer feel secure and safe<br>
                                  08. Keep it simple<br>
                                  09. State the purpose<br>
                                  10. Offer an incentive<br>
                                  11. Follow through on what you say<br>
                                  12. Be honest<br>
                                  13. Have a strategy<br>
                                  14. Have a target market<br>
                                  15. Make your headline grab attention<br>
                                  16. Use sub headlines<br>
                                  17. Make copy the right length<br>
                                  18. Point out benefits<br>
                                  19. Point out your uniqueness<br>
                                  20. Give details<br>
                                  21. Explain how to they can use your offer<br>
                                  22. Use photos<br>
                                  23. Use video<br>
                                  24. Have a simple layout<br>
                                  25. No links<br>
                                  26. Make it easy to opt in<br>
                                  27. Give information about your business<br>
                                  28. Have a privacy policy<br>
                                  29. Generate interest<br>
                                  30. Understand the point</font></p>
                              </blockquote>
                              <p align="center"><font size="2" face="Tahoma, Arial"><span style="background-color: #ffff00"><strong><u>
								Instant Download After Purchase</u></strong></span></font>:<font size="2" face="Tahoma, Arial"> 
                                you receive access to download these Special 
								Reports instantly after making your purchase 
								online via secure server.</font></p></td>
                          </tr>
                        </table>
                      </div></td>
                  </tr>
                </table>
                <p><font size="3" face="Tahoma, Arial">If you want to see 
				results in your traffic generation... Or you&#39;re fed up with the 
				lack of visitors coming to your websites... then it&#39;s time to 
				put an end to your website traffic deprivation. <strong><u>Act 
				now</u> 
                  and see these tactics at your finger tips</strong>.</font></p>
                <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr> 
                    <td valign="top"><div align="center"><strong><font size="5" face="Tahoma, Arial"><br>
                        <font color="#DD0000">&quot;Order Traffic Tactics Today And 
						See Results In Your Traffic Generation!&quot;</font></font></strong></div></td>
                  </tr>
                </table>
                <p align="center"><img src="images/6-Flat.jpg" width="200" height="232"></p>
                <p align="center"><strong><font size="5" face="Tahoma, Arial"><font size="2">
				Click Here To Order Now For Only </font><font color="#DD0000" size="2">
				$XX.XX</font></font></strong></p>
                <p align="center"><font color="#FF00FF" size="3" face="Tahoma, Arial">
				Place Your Order Button Here</font></p>
                <p>&nbsp;</p>
                <p><font size="2" face="Tahoma, Arial">Warm Regards,</font><font size="3" face="Tahoma, Arial"><br>
                  <font color="#FF00FF" size="5"><strong>Insert Your Name Here</strong></font></font></p>
                <blockquote>
                  <p><font size="3" face="Tahoma, Arial"><strong><font size="5">
					P.S.</font></strong><font size="2"> 
                    As long as you own a website - whether you&#39;re in business 
					for profit or driven by passion to build your very own 
					charity/non-profit organization, one truth still stands: 
					your website needs traffic and that&#39;s the reason it was 
					built for, agree? <strong>So get your copy of Traffic 
					Tactics now and see a drastic, positive change in your 
					visitor stats starting today!</strong></font></font></p>
                </blockquote></td>
            </tr>
          </table>
</div></td>
    </tr>
    <tr>
      <td valign="top"><div align="center"><img src="images/Footer.jpg" width="700" height="104"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
